-*> Snort! <*-
Version 1.9.0 (Build 209)
By Martin Roesch (roesch@sourcefire.com, www.snort.org)
12/20-19:23:25.170930 10.10.10.201 -> 10.10.10.100
ICMP TTL:64 TOS:0x0 ID:0 IpLen:20 DgmLen:84 DF
Type:8  Code:0  ID:25348   Seq:0  ECHO
4B F2 02 3E 63 B5 06 00 08 09 0A 0B 0C 0D 0E 0F  K..>c...........
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

12/20-19:23:25.196420 10.10.10.100 -> 10.10.10.201
ICMP TTL:64 TOS:0x0 ID:1088 IpLen:20 DgmLen:84
Type:0  Code:0  ID:25348  Seq:0  ECHO REPLY
4B F2 02 3E 63 B5 06 00 08 09 0A 0B 0C 0D 0E 0F  K..>c...........
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

12/20-19:23:26.164833 10.10.10.201 -> 10.10.10.100
ICMP TTL:64 TOS:0x0 ID:0 IpLen:20 DgmLen:84 DF
Type:8  Code:0  ID:25348   Seq:256  ECHO
4C F2 02 3E 11 9E 06 00 08 09 0A 0B 0C 0D 0E 0F  L..>............
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

12/20-19:23:26.166776 10.10.10.100 -> 10.10.10.201
ICMP TTL:64 TOS:0x0 ID:1089 IpLen:20 DgmLen:84
Type:0  Code:0  ID:25348  Seq:256  ECHO REPLY
4C F2 02 3E 11 9E 06 00 08 09 0A 0B 0C 0D 0E 0F  L..>............
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

12/20-19:23:27.164575 10.10.10.201 -> 10.10.10.100
ICMP TTL:64 TOS:0x0 ID:0 IpLen:20 DgmLen:84 DF
Type:8  Code:0  ID:25348   Seq:512  ECHO
4D F2 02 3E 3E 9C 06 00 08 09 0A 0B 0C 0D 0E 0F  M..>>...........
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

12/20-19:23:27.166194 10.10.10.100 -> 10.10.10.201
ICMP TTL:64 TOS:0x0 ID:1090 IpLen:20 DgmLen:84
Type:0  Code:0  ID:25348  Seq:512  ECHO REPLY
4D F2 02 3E 3E 9C 06 00 08 09 0A 0B 0C 0D 0E 0F  M..>>...........
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F   !"#$%&'()*+,-./
30 31 32 33 34 35 36 37                          01234567

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
