:D1ck :noo
:D1ck :hrm
:Sp07 :i dont know
:Sp07 :vt200?
:Sp07 :vt102
:Sp07 :ansi
:Sp07 :type in ansi
:D1ck :hrm
:Sp07 :for termtype
:Sp07 :ehhe
:D1ck :hehe
:D1ck :w00p u leaked my pass
:D1ck ::P
:Sp07 :?
:D1ck :j/k
:Sp07 :let me on your shell
:Sp07 :I will find your pass
:D1ck :it's ok
:D1ck ::)
:D1ck :jp is leet
:D1ck :un ownable
:Sp07 :japane?
:D1ck :yeah
:D1ck :hehe
:D1ck :hry
:D1ck :hey
:D1ck :i owned one
:D1ck :kekekke
:D1ck :ACTION suspects Sp07  is a fed
:D1ck :well
:D1ck :can a fed bust me?
:D1ck :no
:D1ck :?
:D1ck :bbl
:D1ck :sleep
:D1ck :10 in morning here
:D1ck :sleeps
:D1ck ::)
:D1ck :ACTION is away: (sleep) [BX-MsgLog On]
:D1ck :.add D1ck * D1ck 100 1 4
:D1ck :.save
:D1ck :kaos_ nick rhtc
:D1ck :nohup_ nick industrial
:D1ck :J4n3 
:D1ck :ACTION is away: (sleeps) [BX-MsgLog On]
:Sp07 :you got any legit shells?
:D1ck :nope
:D1ck :CHAO
:D1ck :sleeping
:J4n3
:J4n3
:D1ck :nohup_ nick PHAT
:D1ck :.add D1ck * D1ck 100 1 4
:D1ck :.save
:D1ck :nohup_ nick PHAT6
:Sp07 :phat6 nick dicksuck
:m4ry :sigh
:m4ry :LOG THIS
:dinto :hey d1ck
:atlanta.ga.us.undernet.org 005 pencil SILENCE=15 WHOX WALLCHOPS USERIP CPRIVMSG CNOTICE MODES=6 MAXCHANNELS=15 MAXBANS=30 NICKLEN=9 TOPICLEN=160 KICKLEN=160 MAP :are supported by this server
:dinto :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:D1ck :.join #
:D1ck :.part
:D1ckhack :.join #k1dd13 cafe2
:D1ckhack :.join #k1dd13 cafe2
:D1ckhack :.join #k1dd13 
:D1ckhack :.part
:D1ck :dos save
:Sp07 :
:D1ck :?
:Sp07 :@
:bitch :ho
:h4r33 :take over
:D1ck :(h4r33/
:D1ck :host-l: No such nick
:D1ck :h4r33: No such nick
:D1ck : Signon by h4r33
:D1ck :(h4r33/
:D1ck :host-l: No such nick
:D1ck :h4r33: No such nick
:D1ck :wtf
:D1ck :?
:Sp07 :hehehe
:Sp07 :#k1dd13 = -n
:D1ck :ph3w
:Sp07 :gwwgww
:Sp07 :gheheh
:Sp07 :ehe
:Sp07 :he
:D1ck :hey
:D1ck :check if kaos@211.46
:D1ck :is klined
:D1ck :from atlatna
:D1ck :and
:D1ck :stuff
:D1ck :?
:Sp07 :nope
:Sp07 :dont think it is
:D1ck :why arnt the bots up?
:D1ck :all running ./mech
:D1ck :i checked
:Sp07 :dunno
:Sp07 :there was some bug
:Sp07 :on some emech versino
:Sp07 :where it wouldnt reconnect to servers
:Sp07 :but that was long ago
:Sp07 :when I used to use emechs
:D1ck :no
:D1ck :i have the new one
:HPUX :EnergyMech 2.7.6u1
:D1ck :lol
:D1ck :man
:D1ck :u ever owned nxt?
:Sp07 :thats not that new I think
:D1ck :err bind
:D1ck :?
:Sp07 :nope
:D1ck :?
:D1ck :coz like
:D1ck :?
:Sp07 :you asked me that yesterdya
:D1ck :oh
:D1ck :oh
:D1ck :no i dint
:Sp07 :yes you did
:Sp07 :
:Sp07 :@@@@@@@
:Sp07 :#########
:Sp07 :$$$$$$$$
:Sp07 :%
:D1ck :OH
:D1ck :well
:D1ck :NO
:D1ck :I DINT@
:Sp07 :$$$$$$$$$$
:Sp07 :##########
:Sp07 :YYYYYYYYY
:Sp07 :EEEEEEE
:Sp07 :SSSSSSSS
:Sp07 : DSFFFFF
:D1ck :man
:D1ck :my freind is 16 
:D1ck :and she is a mother
:D1ck ::()
:Sp07 :so?
:D1ck :15
:Sp07 :hehe
:D1ck :15
:Sp07 :at my school there are lots of pregnant girls there
:Sp07 :I go to continuation high school
:D1ck :heh
:D1ck :HAHAHAHAHHAAH
:Sp07 :babies there
:Sp07 :lots
:Sp07 :hehe
:Sp07 :like 1/4 of the girls are either pregnant or have babies
:D1ck :LOL
:Sp07 :my school has like 100 studenst in it
:D1ck :HAHAHAHAHA
:D1ck :kewl
:D1ck :babies?
:D1ck :they dont abort?
:D1ck :abortion = brutal
:Sp07 :nope
:D1ck :kewl
:D1ck :u saw a 13 year old pregnent girl ever?
:Sp07 :nope
:D1ck :k
:Sp07 :yo yo yo yoyo yooyyoyoyoyoyoyyoyoyoyoyoooooooooooyyyyyyyooooooooyyooooyoyoyoyyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyoyo
:Sp07 :you should start eggdrop net
:Sp07 :instead of mechs
:Sp07 :eggdrops are better
:D1ck :well
:Sp07 :yOOYOYYOoyoOYOYOYOyOYOOYOYoyyoyoyoYOOyoYOyoOYOYOYOYOyooyOYOyoYoYO
:Sp07 :WASupSUPUpsUWpASUPWUSpwuAPSUpsu
:D1ck :may eb
:Sp07 :maybe?
:Sp07 :dick
:Sp07 :ass
:Sp07 :fuck
:Sp07 :vbbbbbbbbbbujh
:Sp07 :uk
:Sp07 :I AM BORED AS FUCK
:Sp07 :FUCK FUCK FUCK
:Sp07 :IS IT 12:00 IN PAKISTAN?
:Sp07 :03.............................................2111111111111111111564987654144444444++++++++++-*****///////-*/81*0.-+*/801
:Sp07 :+950+950974**-77055555121654
:D1ck :yep
:D1ck :exactly 12
:D1ck :night
:Sp07 :seeeee
:D1ck ::P
:Sp07 :how
:Sp07 :smart
:Sp07 :I
:Sp07 :am
:Sp07 :time to play some starcraft
:Sp07 :afk
:D1ck :haha
:D1ck :k
:Sp07 :while im playing
:Sp07 :starcraft
:Sp07 :I
:Sp07 :want you to
:Sp07 :change all your 
:Sp07 :mechs
:Sp07 :to eggdrops
:Sp07 :ok
:Sp07 :?
:Sp07 :?
:D1ck :well
:Sp07 :your too lazy too
:Sp07 :
:D1ck :i`ll think about it.
:Sp07 :haheha
:Sp07 :ill give you tcls to use
:D1ck :;P
:D1ck :k
:Sp07 :29-2-2
:Sp07 :thats my score
:Sp07 :5-2-2
:Sp07 :is my ladder score
:Sp07 :tahts how good I am
:D1ck :k
:J4n3 :chayeen chapa chayeen chapa kay chayeen, paaniyon main cheentay uraathee huwee larkee
:J4n3 :dekheeeeee hai humnain aathi huwee lehron say jaathi huwee larkeeee
:D1ck :ins
:D1ck :J4n3 
:D1ck :i`m trying to own example.com
:D1ck :and bollywodpages
:J4n3 :thats kewl D1ck
:J4n3 :defacing will be popular :p
:Sp07 :go hack me a bounce d1ck
:Sp07 :fast 1
:m4ry :w3rd
:m4ry :what happened to the other bots?
:J4n3 :m4ry sup ?
:J4n3 :bots glined i think
:D1ck :HEH
:m4ry :hey J4n3
:D1ck :HEATAZ
:m4ry :again? ;)
:D1ck :8.2
:D1ck :?
:J4n3 :heh
:m4ry :SN1P3R
:D1ck ::)
:D1ck :SUp
:D1ck :?
:m4ry :8.2?
:m4ry :scan wol already
:D1ck :yeah
:m4ry :i'm stuck here with my roots going up/down
:m4ry :24/7
:D1ck :no
:D1ck :tell me
:m4ry :can't tell if it's my end that's down or theirs
:m4ry :./nmap -sP -PI wol.net.pk/24
:m4ry ::)
:D1ck :hahahaha
:D1ck :ROFL
:D1ck :m4ry
:D1ck :tell me
:D1ck :?
:D1ck :when i query
:D1ck :it goes through
:D1ck :and dont sow on my NS 
:D1ck :dig @www.example.com dick.snip.example.net a
:D1ck :i tried
:D1ck :IN NXT
:m4ry :dig IN A @blah www.haha.heatz.snip.example.net
:D1ck :??????
:m4ry :or
:m4ry :dig IN NXT @blah www.haha.heatz.snip.example.net
:m4ry :same thing
:m4ry :make subdomains of subdomains
:m4ry :and keep making different ones
:m4ry :cos sometimes the DNS records get cached
:D1ck :www?
:D1ck :subdomain is snip.example.net
:D1ck :subdomain is snip.example.net
:D1ck :oh
:D1ck :i do
:m4ry :ur authorative over sovg.net?
:m4ry :or whatever
:m4ry :WOL is l33t
:m4ry :they run BSDI
:m4ry :most others here run NT
:m4ry :[root@localhost /root]# dig @radius.wol.net.pk version.bind chaos txt  
:m4ry :VERSION.BIND.           0S CHAOS TXT    "4.9.7-REL"  
:m4ry :LOL
:D1ck :yep
:D1ck :socg
:D1ck :man
:D1ck :U GOT LINUX
:D1ck :?
:D1ck :U GOT LINUX?????????
:D1ck :U GOT LINUX?????????
:D1ck :U GOT LINUX?????????
:m4ry :ur lagging
:m4ry :are u mad
:D1ck :HEATAZ
:D1ck :U I KHI?
:m4ry :i'm sitting in this shithole of a city
:D1ck :and u got LINUX
:D1ck :HAW
:m4ry :with no healthy computer for miles
:D1ck :?
:D1ck :?
:D1ck :hahahaha
:D1ck :well
:D1ck :nxt is starting to suck
:D1ck ::)
:m4ry :i'm getting some flak here
:m4ry :nxt?
:m4ry :why?
:m4ry :works 99% of the time for me :)
:m4ry :SCAN WOL
:m4ry :CLASS B
:m4ry :WOL.NET.PK
:m4ry :FOR NAMED & BSD SHIT
:m4ry :i'm out
:m4ry :my cuz is out of hours (again)
:m4ry :i am indeed, cut-off
:m4ry :LOL
:D1ck :heh
:D1ck :no bots?
:D1ck ::(
:D1ck :'flak'?
:D1ck :heh
:D1ck :i cant own www.example.com
:D1ck :haha this freind's quit message
:D1ck :rofl
:D1ck :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:D1ck :J4n3 
:D1ck :mera babies
:Sp07 :my script is elite now
:Sp07 :hahaah
:D1ck :hahaha
:Sp07 :after I get like 10 more bots
:Sp07 :and like
:D1ck :i am a cool member of diz-crew
:D1ck :HAHAHA
:Sp07 :finish the script
:D1ck :founded by h4r33
:D1ck :./ == welcome
:Sp07 :Co0l
:Sp07 :./
:D1ck ::)
:Sp07 :./
:Sp07 :./
:D1ck :HHEH
:Sp07 :./Sn1p3R
:D1ck :./HEH h4r33
:Sp07 :./DiSeasE
:D1ck :rofl
:D1ck :;)
:Sp07 :./SpITz
:Sp07 :./PhAT6
:D1ck :anyway
:D1ck :~
:D1ck :
:D1ck :
:D1ck :SHUTUP
:D1ck :heh
:Sp07 :oK
:D1ck :
:D1ck :_
:Sp07 :_
:J4n3 :(_|_)
:Sp07 :0 \/\/4
:J4n3 :(*Y*)
:D1ck :heh
:D1ck :WHO WILL SEXOR ME
:D1ck :?
:Sp07 :my dog will
:J4n3 :8==D
:J4n3 :lol
:D1ck :dude
:Sp07 :doggy style
:D1ck :i dont like dogs
:D1ck ::(
:Sp07 :ok
:D1ck :EVERY ONE TYPE control + a
:D1ck :EVERY ONE TYPE control + S
:D1ck :EVERY ONE TYPE control + S
:D1ck :in linux
:D1ck ::)
:D1ck :PHAT6
:D1ck :Tota1KaaS
:J4n3 :i'm on w1nbl0w5
:Sp07 :PHAT6
:D1ck :inetd-s
:D1ck :inetd-s
:D1ck :anker
:D1ck :CyneX
:D1ck :w00p
:Sp07 :metoo
:Sp07 : control + a
:Sp07 : control + S
:Sp07 : control + S
:Sp07 :control ass
:D1ck ::)
:D1ck :hi
:D1ck :J4n3: i`m trying www.example.com and www.example.com
:J4n3 :any luck so far ?
:D1ck :but cant own it
:D1ck :ACTION wonders
:D1ck :i`m trying.
:D1ck :nopes
:D1ck :well
:J4n3 :hmm
:D1ck :J4n3 
:D1ck : /dcc send d1ck cracked.example.txt
:D1ck ::P
:J4n3 :hahah kesc walay karnay dain tho na
:J4n3 :waiasy oye ye waqayee example kee file hai ?
:Sp07 :uhh you like sending things to yourself?
:Sp07 :hehe
:D1ck :ofcourse
:D1ck :<J4n3> waiasy oye ye waqayee example kee file hai ?
:D1ck :?
:Sp07 :waiasy oye ye waqayee example kee file hai
:D1ck :kyoon nahin ?
:D1ck :example ki file ai
:D1ck :HAHAHAHHA
:D1ck :Sp07: shutup, were speaking urdu
:J4n3 :ek niklaa thaa,   user : nycop   pass : 1955
:D1ck :heh
:J4n3 :chala nahin
:Sp07 :kesc ye karnay kee tho waqayee
:D1ck :k
:J4n3 :lol
:D1ck :;P
:J4n3 :Sp07 speakin urdu wow
:Sp07 :yup
:Sp07 :chala
:D1ck :hahah
:D1ck :LOL
:D1ck :Sp07  madr chode 
:D1ck :chootiyay
:D1ck :randi kay ...
:Sp07 :you
:Sp07 :kay chootiyay madr
:D1ck ::P
:D1ck :?
:D1ck :HAHAHAHAH
:J4n3 :hahahha
:J4n3 :barwa dalla
:D1ck :lol
:Sp07 :SI SI
:D1ck ::)
:Sp07 :MUY BIEN
:D1ck :ACTION fingers Sp07 wet pussy
:Sp07 :oh yeah
:Sp07 :ACTION fingers d1ck dry pussy
:D1ck :jane sun .in ko sadmind and ttdb kar
:D1ck :deface
:Sp07 :deface my dick
:D1ck :dude
:D1ck :i would
:D1ck :but
:D1ck :problem 
:D1ck :is
:Sp07 :I know I know
:Sp07 :too small
:Sp07 :FUK U
:D1ck :that
:D1ck :u
:D1ck :dont
:D1ck :have
:D1ck :1
:D1ck ::(
:Sp07 :ACTION pulls of dick
:Sp07 :ACTION shoves dick in d1cks face
:Sp07 :ACTION puts dick back on
:D1ck :haha
:D1ck :OH
:D1ck :NOW THATS FLEXIBLE
:D1ck :J4n3 
:D1ck :he thinks i am a fed
:D1ck :fbi
:Sp07 :fBi
:D1ck :fBi.gOV
:Sp07 :uhh
:Sp07 :thats my server
:Sp07 :fBi.GoV
:Sp07 :DiSeAsE.fBi.GoV
:D1ck :LAILA
:D1ck :P00P
:D1ck :J4n3 
:Sp07 :you guys live near each other?
:D1ck :yep
:D1ck :he's my anal partner
:D1ck :
:D1ck ::)
:D1ck :and some times we do 3some
:D1ck :heh
:Sp07 :he
:Sp07 :heh
:Sp07 :POLICE OUTSIDE MY HOUSE
:Sp07 :let me go get my gun
:Sp07 :jk hehehe
:Sp07 :did you deface onghome.com
:D1ck :no
:Sp07 :deface yahoo.com
:D1ck :its not my box
:D1ck :J4n3 
:Sp07 :and people will respecty ou
:Sp07 :hehe
:D1ck :J4n3 s
:D1ck :heh
:D1ck :i mostly do indian sites
:Sp07 :www.india.com
:Sp07 :orsomethign
:Sp07 :ehe
:Sp07 :somethinf famous
:Sp07 :like whitehouse.gov
:nohup :hey look at my ip
:nohup :i am a kewl bot
:nohup :should i deface this?
:Sp07 :no
:Sp07 :yeah
:Sp07 :you should deface it then delete everything
:Sp07 :and when they get it back up
:Sp07 :hack it again
:D1ck :i patched it
:D1ck :but i will depatch it
:D1ck :J4n3 
:D1ck :where are u when i need u
:D1ck :where are u when i need u
:D1ck :where are u when i need u
:Sp07 :with another man
:D1ck :lol
:D1ck :J4n3 
:D1ck : /wi nohup 
:D1ck :fuck
:D1ck :where are u
:D1ck :d4v3
:J4n3 :D1ck
:J4n3 :here
:D1ck :i am defacing mail.example.com
:D1ck :k?
:D1ck :K
:D1ck :?
:D1ck :?
:D1ck :?
:J4n3 :hmm
:D1ck :?
:J4n3 :now ?
:J4n3 :u mean defacing now ?
:D1ck :yep?
:D1ck :we can deface and fix the index after attrtion mirrors
:D1ck :and when they will email i`ll deleted their mail from rdm database
:J4n3 :oh
:J4n3 :okay 
:D1ck :?
:D1ck :wana do it?
:J4n3 :actually main sonay ja raha tha, kal na karlain ???
:D1ck :ok
:D1ck ::(
:D1ck :hehe
:J4n3 :agar if u want now, then ok
:D1ck :kal kar lain gay
:J4n3 :main bet jaatha hon :)
:D1ck :cya
:J4n3 :?
:D1ck :;)
:D1ck :take care
:J4n3 :heh okies thanx
:J4n3 :theri bhabi ut gayee hai cheekh rahi hai mujh par
:J4n3 :ab sojao
:J4n3 :and i'm feelin horny too :P
:J4n3 :errrrr
:J4n3 :see ya
:J4n3 :g0ne
:D1ck ::P
:J4n3 ::)
:D1ck :hehehe
:D1ck :cya
:D1ck ::)
:D1ck :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:Sp07 :yo d1ck
:D1ck :?
:D1ck :brb
:D1ck :trojaning boxens
:D1ck :heh
:Sp07 :send me some sun5.7 exploits
:Sp07 :local
:Sp07 :just wanna root this box and thats all
:Sp07 :hehe
:D1ck :i dont have it
:Sp07 :uhhhh
:Sp07 :you dont have any?
:D1ck :brb
:D1ck :nope
:D1ck :ACTION is away: (bbiab) [BX-MsgLog On]
:Sp07 :scala% id
:Sp07 :uid=502(kasidit) gid=10(staff) 
:Sp07 :uhh you suck
:Sp07 :nohup?
:D1ck :back
:D1ck :.add D1ck * D1ck 100 1 4
:D1ck :.save
:Sp07 :.add Sp07 too
:Sp07 :=D
:D1ck :okie
:Sp07 :.add Sp07 * Sp07 100 1 4
:D1ck :.add Sp07 #k1dd13 Sp07 70 1 4
:Sp07 :hwhwhw
:D1ck :heh
:D1ck :.save
:Sp07 :.up
:Sp07 :.up
:D1ck :____p____ nick in-gov
:Sp07 :woho
:D1ck :___up____ nick nutsack
:D1ck :nohup3309 nick domestic
:D1ck :nohup6607 nick hostile
:D1ck :nohup6607 nick peniswise
:Sp07 :nohup6607 nick blowjob
:Sp07 :hehe
:D1ck :nohup6607 nick blowjob
:D1ck :nohup8585 nick blowjob
:Sp07 :theres no passwords?
:D1ck :nohup7911 nick graz
:D1ck :graz nick graz-at-
:D1ck :nohup_ nick dig-ns
:Sp07 :nohup___ nick nutsac
:D1ck :nohup____ nick [shit]
:D1ck :_ohup____  sexfig
:D1ck :.add D1ck * D1ck 100 1 4
:D1ck :.save
:Sp07 :nohup__ nick slut
:Sp07 :nohup__ nick ms-whore
:D1ck :nohup__ nick slut
:D1ck :nohup__ nick ms-whore
:D1ck :.q
:D1ck :_ohup____ nick crackX
:D1ck :%_ohup____ nick whoami
:D1ck :__hup____ nick uname-a
:D1ck :nohup_ nick nig
:D1ck :nohup__ nig die
:D1ck :nohup___ nick ms-sin
:D1ck :nohup__ nick hornkiten
:D1ck :nohup8815 nick identd
:D1ck :.save
:D1ck :.add D1ck * D1ck 100 1 4
:D1ck :.save
:D1ck :jej
:D1ck :nohup userlist
:D1ck :fuck
:D1ck :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:Sp07 :autoop?
:D1ck :yeo
:Sp07 :.say hi
:D1ck :yep
:Sp07 :.help
PRIVMSG Sp07 :DCC CHAT CHAT 2886730091 32847
:Sp07 :damn thats a lot of bots
:D1ck :dos_ nick ARGV1
:D1ck :i have 70+
:D1ck :glined
:D1ck :and 42+ down
:D1ck ::?(
:D1ck : t mail.examplea.com 1080
:D1ck :Trying 192.168.103.131...
:D1ck :Connected to mail.example.com.
:D1ck :Escape character is '^]'.
:D1ck :HAHAHAAHA
:D1ck :dziasta uses wingate
:D1ck :now
:D1ck :LOL
:Sp07 :?
:Sp07 :heh
:D1ck :rofl
:D1ck :err VeNoMouS 
:D1ck :is
:D1ck :a
:D1ck :u33r
:D1ck :qu33r
