:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:D1ck! :Anyone have any "Gold-Line" Canadian Calling card #'s ??
:m4r1n4ru! :Away
:[4g3nt]! :anyone can tell how to use a company credit card ????
:m4r1n4ru! :Away
:TanTouze! :hi goober... oops wrong window
:Ricky! :if someone would like to xchange cards contact me
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:Co0lWoRx! :yo m4r1n4ru, stop it pls
:Co0lWoRx! :yo m4r1n4ru, stop it pls
:Co0lWoRx! :yo m4r1n4ru, stop it pls
:Co0lWoRx! :yo m4r1n4ru, stop it pls
:Co0lWoRx! :damn it, im tired of all this shit
:Co0lWoRx! :ok?
:Ricky! :ii have 2 cards i will trade 
:Ricky! :i dont go first
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:ABA! :Anyone want to trade cards?
:ABA! :Anyone want to trade cards?
:m4r1n4ru! :Away
:ABA! :Anyone want to trade cards? (msg me now)
:AlfonsoD! :im trading too
:ABA! :msg me AlfonsoD
:AlfonsoD! :anyone trading?
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:ABA! :Anyone trading cards?
:ABA! :4No one trade with D4r1u55
:ABA! :4Hes a ripper
:ABA! :4No one trade with D4r1u55
:ABA! :4Hes a ripper
:[4g3nt]! :yo
:[4g3nt]! :is a master card a 16 digit or 13 ?
:ABA! :16
:D4r1u55! :?
:ABA! :xxxx/xxxx/xxxx/xxxx
:ABA! :4No one trade with D4r1u55
:ABA! :4Hes a ripper
:D4r1u55! :wow
:D4r1u55! :ABA
:D4r1u55! :look here
:D4r1u55! :[10:24] <D4r1u55> Not Approved: Customer information invalid. 
:D4r1u55! :[10:24] <D4r1u55>      Not Approved: Invalid Credit Card Number. 
:D4r1u55! :u give me 2 cc's.but are not viabils
:D4r1u55! :[10:11] <ABA> <ABA> Dick xxxxxxx
:D4r1u55! :[10:11] <ABA> <ABA> xxx St Example St
:D4r1u55! :[10:11] <ABA> <ABA> Somewhere US
:ABA! :I gave you two working CCs
:ABA! :then
:ABA! :you try to send me
:ABA! :some bullshit
:D4r1u55! :10:11] <ABA> <ABA> 10320
:D4r1u55! :[10:11] <ABA> <ABA> 06/200x
:D4r1u55! :[10:11] <ABA> <ABA> Mastercard.
:D4r1u55! :[10:11] <ABA> <ABA> xxxx xxxx xxxx xxxx
:D4r1u55! :[10:11] <ABA> .
:ABA! :1.2meg html file
:D4r1u55! :[10:11] <ABA> John Salvo
:ABA! :fucking thief
:ABA! :4No one trade with D4r1u55
:ABA! :4Hes a ripper
:D4r1u55! :[10:11] <ABA> 1175 Example Ave
:D4r1u55! :[10:11] <ABA> 33146
:D4r1u55! :[10:11] <ABA> VISA
:D4r1u55! :10:11] <ABA> VISA
:D4r1u55! :[10:11] <ABA> 12/200x
:D4r1u55! :[10:11] <ABA> xxxxxxxxxxxxxxxx
:D4r1u55! :and that's all
:ABA! :you lame gimp
:ABA! :youve got them the wrong way round
:ABA! :thief
:ABA! :4No one trade with D4r1u55
:ABA! :4Hes a ripper
:m4r1n4ru! :Away
:D4r1u55! :that two cc's u send to me
:D4r1u55! :and are'nt good
:D4r1u55! :dont work
:D4r1u55! :try to understand
:D4r1u55! :whatever
:[4g3nt]! :how can i card a company cc?
:ABA! :4No one trade with D4r1u55
:ABA! :4Hes a ripper
:[4g3nt]! :hihi
:[4g3nt]! :anyone can tell me how to use a company owned cc??
:m4r1n4ru! :Away
:Emy__! :I need some Cc `z (Visa)
:Emy__! :...
:ABA! :Anyone want to trade cards, msg me.
:Emy__! :I need some credit cards .... Visa
:ABA! :Emy MSG me then
:m4r1n4ru! :Away
:D4r1u55! :ACTION plek pa
:J4n3! :nettlink
:ABA! :ANYONE want to trade cards?
:Emy__! :I need some credit cards .... Visa
:ABA! :Message me then you fucking idiot
:ABA! :how many more times
:m4r1n4ru! :Away
:2red! :ACTION is selling virgin credit cards, /msg me for deal.
:ABA! :4ANYONE want to trade cards? Msg me
:ABA! :4ANYONE want to trade cards? Msg me
:[4g3nt]! :fuck ABA <<< ripper 
:[4g3nt]! :fuck ABA <<< ripper 
:[4g3nt]! :fuck ABA <<< ripper 
:Emy__! :I need some credit cards .... Visa
:m4r1n4ru! :Away
:ABA! :4ANYONE want to trade cards? Msg me
:ABA! :4ANYONE want to trade cards? Msg me
:m4r1n4ru! :Away
:Emy__! :anybody want to give me a cc ??
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:ABA! :Anyone want to trade cards?
:sunfire! :
:ABA! :Anyone want to trade cards?
:m4r1n4ru! :Away
:m4r1n4ru! :Away
:connex! :anyone can help me to buy a shell?
:m4r1n4ru! :Away
:m4r1n4ru! :I have Returned.
:m4r1n4ru! :-op
:sunfire! : :-)
:|DONNIE|! :ne1 have BNC...i have virgin..
:|DONNIE|! :lets trade
:DuXO! :hi to all
:Razzorz! :anyone have bnc
:Razzorz! :anyone have bnc?
:Razzorz! :please tell me about bnc
:DuKso! :hi anyone alive?
:2red! :nope
:DuKso! :how are u 2red :)
:DuKso! :where are u from?
:2red! :<- mortie/lita
:DuKso! :hi man
:DuKso! ::)
:DuKso! :what are u doing:)
:2red! :nothing
:2red! :just listening to music
:Nic[EQ]! :ACTION is trading Visas and MCs, looking for more or for shells
:Emy__! :I need some cc `s (I do not have any )
:FooDSt4mP! :anybody have any visa's?  i need to get a plane tick for a chick who's being abused by her husband
:FooDSt4mP! :ill trade shells and dialup accounts for a visa/cc
:[St0rM]! :hahahah
:FooDSt4mP! :dude its not funny
:FooDSt4mP! :its sad
:FooDSt4mP! :i know it sounds like good bs for a card but its not..
:MonTs! :what sort of shells?
:FooDSt4mP! :aragorn.example.net
:FooDSt4mP! :its a linux box.. rh 6.1... 6 bg's... 250 meg quota...
:MonTs! :how many BG process?
:FooDSt4mP! :redundant t3 conn
:FooDSt4mP! :6 bg's
:MonTs! :what's the http address?
:FooDSt4mP! :no http.. its a private shell off a friends companies box
:FooDSt4mP! :example.net is the isp
:FooDSt4mP! :aragorn.example.net is the telnet addy
:FooDSt4mP! :i just need some cc to get a damn ticket for this girl man
:FooDSt4mP! :msg me if you wanna trade
:pFFt--! :ACTION any1 wanna trade virgin cc's? msg me for fair trade (rippers go away)
:pFFt--! :ACTION any1 wanna trade virgin cc's? msg me for fair trade (rippers go away)
:2red! :pFFt--
:Neon! :Have some cc...
:pFFt--! :ACTION any1 wanna trade cc's? msg me for fair trade (rippers go away)
:pFFt--! :ACTION any1 wanna trade cc's? msg me for fair trade (rippers go away)
:2red! :we hear you
:2red! :stop it
:pFFt--! :ACTION any1 wanna trade cc's? msg me for fair trade (rippers go away)
:pFFt--! :ACTION any1 wanna trade cc's? msg me for fair trade (rippers go away)
:pFFt--! :ACTION any1 wanna trade cc's? msg me for fair trade (rippers go away)
:pFFt--! :ACTION any1 wanna trade cc's? msg me for fair trade (rippers go away)
:kurky! :I need someone to do me a favour....
:kurky! :ull get a few virgin visa's
:m4r1n4ru! :-join #rocarding
:m4r1n4ru! :-save
:glipy! :bah
@ hi!

:glipy! :care-mi zice shi mie un site de un sa cumpar tembelfoane
@ tell me a site where to buy "idiot-phones" (probably mobile phones)

:glipy! :hap
:glipy! :?
:^W! :ACTION is trading ccz msg me for trade
:wizz! :hey tabacu
:TanTouze! :ok I'm here, now what were you saying?
:NiCeBoY! :ello
:NiCeBoY! :wers coolworx?
:Mendoza! :hey . Ibill is  cardable?
:DuXo! :hi to all
:DuXo! :how are we today
:NiCeBoY! :ello duxo
:ABA! :Anyone want to trade cards? MSG me
:DuXo! :npn msg me 
:ABA! :Anyone want to trade cards? MSG me
:NiCeBoY! :
:DuXo! :any trade cc
:ABA! :Anyone want to trade?
:DuXo! :me :)
:ABA! :heh
:ABA! :again?
:DuXo! ::))
:DuXo! :yes but do u have with the phone number too?
:lkd1! :i have
:ABA! :no, just make one up innit :P
:DuXo! :lkd1 :)
:DuXo! :ripper:)
:DuXo! :he just leave the channel :))
:ABA! :ripper?
:DuXo! ::)
:ABA! :I just traded wif him :P
:DuXo! :aND?
:DuXo! ::)
:DuXo! :he gaved u valid?
:DuXo! :i haven`t trade..
:ABA! :I verified
:DuXo! :but he don`t wanted to trade with me .....
:ABA! :before I gave him #
:DuXo! :becasue he thinked...
:DuXo! :im ripper 
:2red! :duxo :P
:DuXo! :with +v
:ABA! :heh
:ABA! :ive been ripped so many bloody times
:ABA! :if they dont give me first
:ABA! :I dont trade ever
:DuXo! :ok....
:ABA! :cos ive been ripped so many times
:ABA! :about 10 times wif cards
:ABA! :3 shells
:ABA! :etc
:2red! :tss
:2red! :is that supposed to be something?
:2red! :i got ripped off 40 virgins in one deal once
:ABA! :40 virgins what?
:2red! :40 virgin cards
:ABA! :Drake``: Trade?
:ABA! :ic
:ABA! :and when some little foreign pissant lamer
:ABA! :steals from you
:Drake``! :trade what?
:ABA! :then runs off
:ABA! :Drake``: Cards
:ABA! :it makes you wanna bloody cry
:ABA! :and beat your comp
:ABA! :innit
:2red! :where are you from npn, romania?
:ABA! :no uk
:2red! :ok
:2red! :sweden here
:ABA! :england
:2red! :interested in UK virgins?
:ABA! :leet
:ABA! :hmmm
:ABA! :yup
:2red! :i got plenty of international virgins
:2red! :and US ofcourse
:ABA! :quick tho
:ABA! :cos i gtg real soon
:2red! :err?
:2red! :quick though what
:ABA! :trade quick
:ABA! :get on wif it
:ABA! :cos i gtg
:2red! :why would i trade virgins?
:ABA! :no
:ABA! :like i gib you summat else
:2red! :hehe
:2red! :i sell cards dear.
:ABA! :oh dear
:ABA! :so
:ABA! :what do you want for it
:2red! :money
:ABA! :how much?
:2red! :depends on how many you want
:ABA! :10
:2red! :100 dollars
:ABA! :fuck me
:2red! :?
:ABA! :(please)
:ABA! :i aint got 100$s
:2red! :thats what it costs
:2red! :thats how it is :)
:hhkrgb! :romania anyone?
:Bl4ck_! :yes
:ABA! :0mg
:ABA! :I dont fucking believe this
:ABA! :that fool
:ABA! :DuXo just ripped my card
:ABA! :and ran
:2red! :you surprised or something?
:ABA! :erm
:ABA! :yes
:ABA! :hes an op
:2red! :so?
:ABA! :and ops dont do that kind of shit
:ABA! :ive been trading here
:ABA! :for about 
:ABA! :6 months
:ABA! :and no ops ever done that shit
:2red! :thats interesting
:2red! :cause i havent seen you areound much before
:ABA! :Ive never seen you either
:m4r1n4ru! :ABA can you send me a log man ?
:2red! :my usual nick is mortie or lita
:ABA! :m4r1n4ru yea, when I get back
:ABA! :2red: ive seen the nick lita
:ABA! :ages ago
:m4r1n4ru! :ok send me log please
:ABA! :I need dinner
:t4b4cu! :huh
:2red! :duxo
:Piano2! :what?
:t4b4cu! :so taht's lita
:DuXo! :it`s me..
:Bl4ck_! :t4b4cu?
:2red! :im lita yeah
:t4b4cu! :always changing nicks
:t4b4cu! :hhe
:DuXo! :i know..
:Bl4ck_! ::>>
:2red! :doesnt matter since i dont trade
:2red! :i just watch you ppl
:DuXo! :hm
:2red! :and obviously an op just ripped?
:DuXo! :npn
:DuXo! :man
:DuXo! :m4r1n4ru
:DuXo! :i haven`t rip him up
:2red! :what happened then?
:DuXo! :man
:DuXo! :he gaved me CCs
:m4r1n4ru! :ya
:m4r1n4ru! :what ?
:DuXo! :2
:DuXo! :and the both where invalid
:DuXo! :we tradeed 340 minutes before
:t4b4cu! :?
:DuXo! :we tradeed 30 minutes before
:DuXo! :he gaved me valid
:t4b4cu! :who ripped?
:DuXo! :and i gaved him valid CC
:DuXo! :man
:DuXo! :becuase i haved +v
:t4b4cu! :who ripped?
:t4b4cu! :i ban anyone who ripps
:t4b4cu! :so ....i'd like to know
:DuXo! :i checked the 2 ccs on www.come.to/tdnga
:DuXo! :the first 2 sex banners..
:DuXo! :i used the first one
:DuXo! :and the CC comed out decliened
:DuXo! :after that 
:DuXo! :i checked the CC on www.bonzi.com
:DuXo! :on Internet Boost
:DuXo! :the first one come out and send me Invalid Card...
:DuXo! :and another that the card is not valid anymore...
:DuXo! :tabacu are u here??
:2red! :oh well
:2red! :you kids
:2red! :i never understood the point of trading cards anyway
:t4b4cu! :ahhahaah
:t4b4cu! :looolz
:t4b4cu! :us kids?
:DuXo! :LoL
:t4b4cu! :how old are u my dear?
:2red! :im 20
:2red! :why
:DuXo! :so
:t4b4cu! :lolz
:DuXo! :what will happen?
:t4b4cu! :i'm 20 too
:DuXo! :u know that im a Legit one 
:DuXo! :i can prove that man..
:DuXo! :i have never ripped a man
:t4b4cu! :most ppl areound here are about that age
:2red! :i dont see anyone in here as legit
:t4b4cu! :ahhah
:t4b4cu! :what about me?
:2red! :why would i see you as legit?
:t4b4cu! :i have more ccs than anyone here
:t4b4cu! :heh
:2red! :and how many is that?
:t4b4cu! :and i never ripped in my life
:t4b4cu! :about 40.000
:2red! :is it just me or could anyone say that?
:t4b4cu! :anyway....i more hacker than carder
:2red! :same here
:t4b4cu! :that's why i could take this chan over
:t4b4cu! :eheh
:t4b4cu! :with my friends
:hhkrgb! :join/romania
:2red! :taking over a channel doesnt really require any skills.
:hhkrgb! :wops
:t4b4cu! :we flooded from oc48
:t4b4cu! :heh
:t4b4cu! :lolz
:t4b4cu! :it does
:2red! :packeting is for kids
:t4b4cu! ::)
:DuXo! :tabacu
:DuXo! :is everthing ok now?
:t4b4cu! :yeh it is
:DuXo! :ok..
:m4r1n4ru! :hhm
:DuXo! :what?
:m4r1n4ru! :so he ripped or not ?
:DuXo! :no man..
:DuXo! :i telled u i checked the cc
:DuXo! :where is he 
:DuXo! :i will talk with him
:DuXo! :and check the CCs again
:DuXo! :and give to the channel
:m4r1n4ru! :ok
:DuXo! :i don`t have the logs....
:DuXo! :to prove right now..
:hhkrgb
:co^digigi! :hekss
:co^digigi! :heks...
:co^digigi! :i have a shell...and wanna trade with calling card
:co^digigi! :serious person msg me 
:DuXo! :cool
:Co0lWoRx! :yo
:DuXo! :let`s got to work
:DuXo! :gety
:DuXo! :get
:DuXo! :and try that .
:Co0lWoRx! :damn it
:DuXo! :what the fuck is this :)
:seriuscar! :what did you have in mind about tradi
:seriuscar! :have bnc, proxies and shell....msg me if want to trade
:seriuscar! :have bnc, proxies and shell....msg me if want to trade
:Drake``! :co^digigi left after ripping me
:Drake``! :hehehe
:Co0lWoRx! :yo drake
:seriuscar! :have bnc, proxies and shell....msg me if want to trade
:seriuscar! :have bnc, proxies and shell....msg me if want to trade
:seriuscar! :have bnc, proxies and shell....msg me if want to trade
:MRuiCosta! :ACTION will trade virgin mc and visa for a shell acct that lets me dns host a .net site
:taur! :salut
@hello

:taur! :astia tac si fac
@this people are doing it silently (this is "they are efficient")

:ows
:ows
:ows
:MonTs! :howdy folks?
:xKurko! :Can anyone do me a favour... Msg me.... Virgin CC in it for ya
:xKurko! :Can anyone do me a favour... Msg me.... Virgin CC in it for ya
:iDoetS! :gollllllllllllll
:iDoetS! :1 more
:MonTs! :1 more for whom?
:iDoetS! :ceko
:m4r1n4ru! :-join #rocarding
:m4r1n4ru! :-save
:xKurko! :can anyone gimme one fast proxy???
:m4r1n4ru! :-op
:|AmDeAtH! :-op 
:|AmDeAtH! :lol hehe
:Reaggyman! :Do sombody now what the program ares do?
:Reaggyman! :whats ares?
:trinix! :sup all?
:Reaggyman! :trinix: do you now what ares is
:trinix! :any one got any tips for ordering stuff to yer own house with out getting caugfht?
:trinix! :caught?
:trinix! :no
:trinix! :sultrix says u guys are the ones to ask
:Reaggyman! :Do you now a program that cracks sex(enter)password?
:trinix! :nope
:Reaggyman! :are you new here?
:trinix! :yeah
:Reaggyman! :me to
:Reaggyman! :nowbody answers
:trinix! :I am from uk
:Reaggyman! :Norway
:trinix! :I need help on how to order to my house with out getting caught
:trinix! :using cc
:Reaggyman! :What?
:Reaggyman! :Order What?
:trinix! :I wanna order stuff yeah but want to order straight to my house in the uk
:Reaggyman! :isent that easy?
:trinix! :hmm not sure
:trinix! :I wanna an abandoned house but can't find any
:Reaggyman! :I dont now
:Reaggyman! :i came here to
:Reaggyman! :i need a cracking program
:trinix! :why dun you just go to www.xxxpassowrds.com
:glipy! :what cracking program
:Reaggyman! :i dont think they got THAT kind of passwords
:Reaggyman! :The name is Ares
:Reaggyman! :Hi sultrix
:trinix! :heya man
:Reaggyman! :i was band for xxxpasswords
:Sultrix! :Hello
:Sultrix! ::-(
:Reaggyman! :Can you help me sultriz
:Reaggyman! :x
:Sultrix! :Can you guys help me i had a few working CC's but the dun work no more cxan anyone throw me few WORKING cc's my way please ?
:Sultrix! :Reaggyman: Sure whatsup ?
:Reaggyman! :Do you now a program that cracks sex(enter)password?
:MonTs! :Reaggyman ....try going to http://www.catfiles.net/adult.htm
:Sultrix! :hmm
:Sultrix! :no idea
:Reaggyman! :Monts: whats that?
:MonTs! :go there and have a look
:Reaggyman! :and this is 
:Reaggyman! :password?
:Reaggyman! :Hi tauer
:Tauer! :hi
:Reaggyman! :can you help me?
:Reaggyman! :Do you now a program that cracks sex(enter)password?
:astavista! :lol
:trinix! :shit can anyone slide me some tips?
:tauer! :mai 
@ man

:tauer! :asa ceva mai greu
@ this is a little bit harder

:trinix! :shit can anyone slide me some tips?
:Reaggyman! :tauer what+
:tauer! :dar poti s-a te duci la un site care da passworduri pt siteuri de genu asta
@ but you can go to a site who gives passwords for sites like that

:trinix! :wtf
:tauer! :sau potzi s-a te inregistrezi cu un card
@ or you can register yourself with a card

:Reaggyman! :English plis
:tauer! :lol
:tauer! :u can go to a site thwt give u password
:tauer! :sheet
:tauer! :sorry
:trinix! :wtf
:tauer! :anibody spek romanian?
:trinix! :shit can anyone give me some tips?
:tauer! :what kind of tips?
:tauer! :trinix?
:Sultrix! :in credit card fraud he means
:tauer! :lol
:tauer! :what i am thinking....:)
:Sultrix! :heh
:tauer! :the chanel carding
:trinix! :I wanna send some stuff to my house in the uk, any tips on how to not get caught?
:tauer! :is hard to someone to teel u about theat
:tauer! :in uk?
:tauer! :is verry hard
:trinix! :what?
:tauer! :but u can sendit to me in other country
:trinix! :is hard to someone to teel u about theat <------------ what?
:tauer! :and i can sendit to u
:trinix! :nah
:tauer! :about:I wanna send some stuff to my house in the uk, any tips on how to not get caught?
:xKurko! :I offered that and Im in the UK with a different drop than my house
:trinix! :I have cc of people in USA and wanna buy stuff in the UK and send it to me in my house
:tauer! :i dont write to well in enghlish
:trinix! :any tips?
:tauer! :u can sendit to me in romania and i sendit to u after the pocket arieve to me
:tauer! ::)
:trinix! :nah take to long
:tauer! :lol
:tauer! :is my turn?
:trinix! :besides you might keep it
:tauer! :to ping time out?
:tauer! :food weaponds?
:tauer! :flood
:trinix! :wb bro
:Sultrix! :ta 
:Sultrix! :wassup bra
:trinix! :nadda
:trinix! :reading up on some shit
:Sultrix! :cool
:Sultrix! :Has anyone here got any WORKING CC numbers ?
:tauer! :i sell vodoo 3 3000 100$
:tauer! :whith id
:tauer! ::)
:damang! :need some fresh cc
:Sultrix! :me too
:YesIAm! :haha
:trinix! :me too
:Sultrix! :Anyone got any cc numbers that work
:trinix! :answer him god damn it
:YesIAm! :my cc number works 
:fus10nx! :nope...
:YesIAm! ::)
:CC-Master! :who trade here?
:fus10nx! :not U
:fus10nx! :Not I
:trinix! :fus10nx yeah....
:CC-Master! :?
:CC-Master! :so 
:CC-Master! :anyone for trade round here?
:damang! :shells for fresh cc
:CC-Master! :what shels or ccz?
:damang! :i have shelz
:Sultrix! :Does anyone have any CC's ??
:CC-Master! :ye
:CC-Master! :i have 
:CC-Master! :so?
:Sultrix! :that i can have
:YesIAm! :hahaahaha
:Sultrix! :ffs
:damang! :need some fresh cc
:Sultrix! :Can nayone dish some ccs my wya pease
:YesIAm! :If somebody wanted to donate a # he would paste it into the chan
:damang! :i have shelz wana trade w/ cc
:BONI! :hi anyone for trade?
:YesIAm! :<CC-Master> anyone for trade round here?
:BONI! :?
:BONI! :so>?
:rgers! :hi boni
:rgers! :how are u?
:rgers! ::))
:Nic[AwaY]! :ACTION have a lot of ccs ( Mastercards and Visas ) trading for more or eggdroppable shells
:Papa-tudo! :anyone trade bncs with vhosts?
:Papa-tudo! :ACTION trading bncs with vhosts
:Papa-tudo! :ACTION trading bncs with vhosts
:Papa-tudo! :ACTION trading bncs with vhosts
:ureche! :re
:_Mephisto! :re
:_Mephisto! :cine pizda masii a pus topicul ala idiot?
@ who the fuck set that stupid topic?

:SIZIF! :enybody have cc?
:Bl4ck_! :t4b4cu
:ucok! :hai
:Bl4ck_! :salut
@ hello

:ucok! :
:ucok! :xeexxexeexxeeeexe
:t4b4cu! :salut
@ hello

:dlotos33! :is there anyone from MACEDONIA?
:SIZIF! :yep
:blazo99! :what's the problem duds
:FanTom! :some one wots to trade
:GoDsHaNd! :can someone help me?
:blazo99! :what's the problem
:GoDsHaNd! :blazo99
:GoDsHaNd! :ej
:GoDsHaNd
:Pinu\away! :hi
:t4b4cu! :c
:Clasher! :Sorry to bother, but, does anyone have a spare card?
:Co0lWoRx! :
:Bl4ck_! :m4r1n4ru
:Bl4ck_! :m4r1n4ru
:Bl4ck_! :m4r1n4ru
:m4r1n4ru! :marca ma
@ (???)

:Co0lWoRx! :7me any1 here wanna earn +v, msg me now
:Co0lWoRx! :ACTION any1 here wanna earn +v, msg me now
:Co0lWoRx! :ACTION any1 here wanna earn +v, msg me now
:Bl4ck_! :de ce am ban pe #rocarding?
@ why am I banned on #rocarding?

:Bl4ck_! :Co0lWoRx :PP
:m4r1n4ru! :?
:Co0lWoRx! :?
:Co0lWoRx! :?
:Co0lWoRx! :???
:Bl4ck_! :Co0lWoRx I used to have +v in here
:Bl4ck_! ::>>
:Co0lWoRx! :well, y u loose it?
:Bl4ck_! :dunno
:Bl4ck_! :never minds
:Bl4ck_! ::>>
:SIZIF! :enybody have cc?
:Co0lWoRx! :look at this shit ppl
:Co0lWoRx! :<SIZIF> do u have cc's?
:Co0lWoRx! :<Co0lWoRx> hmmm, yes, a lot
:Co0lWoRx! :<SIZIF> would u like to send me just one?
:Co0lWoRx! :<Co0lWoRx> hahahaha, go away pls lamer
:SIZIF! :enybody have cc?
:Co0lWoRx! :ure banned man, bye
:SIZIF! :IZIF> <SIZIF> succker <Co0lWoRx
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:dlotos33! :GoDsHaNd IS RIPPER
:Co0lWoRx! :ok ok
:yourlife! :k
:Co0lWoRx! :w8
:GoDsHaNd! :no i'm not
:_Mephisto! :he is right
:GoDsHaNd! :he want to gave CC which doesn't work
:GoDsHaNd! :i sad to him to gave me to check fhirst
:GoDsHaNd! :i'm not RIPPER
:yourlife! :proove it ,,,
:GoDsHaNd! :how?
:_Mephisto! :give to all a good card
:GoDsHaNd! :ahahahahahahahaa
:GoDsHaNd! :you r crazy
:DuXo! :hi too all
:DuXo! :how are we today
:yourlife! :who win football ? danmark or holland ? 
:Co0lWoRx! :holland
:DuXo! :Holland :)
:DuXo! :3:0
:_Mephisto! :3-0
:_Mephisto! :hey what do you think of romania?
:DuXo! :has been storm around?
:Co0lWoRx! :nope
:yourlife! :tomorrow will be a great match 
:DuXo! :yes
:yourlife! :Ger-Eng
:DuXo! :Germany  - England
:DuXo! :..
:yourlife! :very big battle 
:DuXo! :anyone here from Europe and wanna Chat ???
:Co0lWoRx! :me...
:DuXo! ::))
:DuXo! :i already know u cool:)
:DuXo! :anyone see Playboy?
:Co0lWoRx! :hmmmmmmm, ok
:Co0lWoRx! :i want playboy
:DuXo! ::)
:DuXo! :LoL
:Co0lWoRx! :yo duxo, go card a membership at www.playboy.com
:DuXo! :why?
:DuXo! ::))
:Co0lWoRx! :so we can use it, go pls
:Co0lWoRx! :for me....
:Clasher! :Sorry to bother, but, does anyone have a spare card?
:Co0lWoRx! :=o)
:DuXo! ::)
:DuXo! ::)
:dlotos33! :Enyone is from ROMANIA?
:DuXo! :
:DuXo! :
:DuXo! :go 
:DuXo! :see some girls
:DuXo! :www.playboy.com
:DuXo! :username : duxoboy16
:Bl4ck__! :lolz
:DuXo! :pass : dukovski16]
:DuXo! :pass : dukovski16
:DuXo! :pass : dukovski16
:DuXo! :don`t see the fucking pc all the day
:Co0lWoRx! :no man
:Co0lWoRx! :w8
:Co0lWoRx! :w8
:Bl4ck__! :looolz
:Bl4ck__! :www.schoolgirls.com
:DuXo! :http://cyber.playboy.com/members
:DuXo! :http://cyber.playboy.com/members
:DuXo! :hm.
:DuXo! :that`s good too..
:DuXo! :i have account on that
:DuXo! :but i don`t know the fucking pass
:Bl4ck__! :username : dementul@qubemail.com
:DuXo! :;)))
:Bl4ck__! :pass cromo34
:Bl4ck__! ::>>
:DuXo! :come on 
:DuXo! :go shake ur dicks:)))))
:Co0lWoRx! :lol
:_Mephisto! ::P
:DuXo! :put ur dick in the Cd-rom :)) because u can`t put it in pussy :))))))
:yourlife! :?
:DuXo! :what ???
:yourlife! ::)
:m4r1n4ru! :-join #rocarding
:m4r1n4ru! :-save
:TanTouze! :I was sexually assaulted by Bill Clinton
:DuXo! :anyone here wants to be my drop?
:Sp07! :sup
:Sp07! :im done with high school
:Sp07! :ahahhhhhhhhhhhhhhhhhhhhhhhhhahahaa
:Sp07! :
:Sp07! :@#$
:Sp07! :
:Sp07! :
:DuXo! :bye to all
:_Mephisto! :bya
:_Mephisto! :bye
:Tzaranul! :aaa
:Tzaranul! :re
:Tzaranul! ::)
:SPANkY_! :anyone here trade msg me
:SPANkY_! :anyone here trade msg me
:Nightw|sH! :re Bl4ck
:SPANkY_! :anyone here trade msg me
:trinix! :sup all?
:trinix! :any one want to send some ccs over my way?
:trinix! :any one want to send some ccs over my way?
:SPANkY_! :anyone here trade msg me
:D1ck! :ins
:D1ck! :J4n3 
:SPANkY_! :anyone here trade msg me
:SPANkY_! :anyone here trade msg me
:SPANkY_! :anyone here trade msg me
:dmonchild! :ACTION i am selling hardware if your intrested please /msg me for prices
:Cyb3rL0rd! :re ppl
:Sultrix! :Does anyone have any WORKING credit cards the will let me have one to use ?
:hackmon! :bye
:Sultrix! :Does anyone have any WORKING credit cards the will let me have one to use ?
:Fr0d! :any1 op/voice wanna trade
:m4r1n4ru! :-op
:Co0lWoRx! :hello
:Fr0d`! :hey
:Fr0d`! :sup manm
:Bl4ck_! :Chel00 heya
:m4r1n4ru! :ajajajajaj
:Co0lWoRx! :lol
:Co0lWoRx! :hey negro, do u ever wonder why Chel00 never talks?
:Bl4ck_! :coz is an emech
:Bl4ck_! :Chel00 say hi Co0lWoRx
:Bl4ck_! ::>
:Chel00! :hi Co0lWoRx
:Bl4ck_! ::PP
:Co0lWoRx! :lol
:Co0lWoRx! :ok
:_KAoS_! :anyone in that wants to trade?
:Fr0d! :msg me
:Co0lWoRx! :bbl
:TanTouze! :sell me something.... anything. QUICK
:Bl4ck_! :ACTION is away -[ bbl ]- at 04:48a -[ P:On / L:On ]-
:Bl4ck_! :ACTION is back -[ bbl ]- gone 1 min 49 s
:m4r1n4ru! :-op
:m4r1n4ru! :-op
:connex! :i need a cc to buy a shell...anybody can help me?
:[Mighty]! :trade CC ? 
:Fr0d! :msg me
:connex! :yes or visa(master)
:Tzaranul! :re
:Tzaranul! ::)
:connex! :i need a cc to buy a shell...anybody can help me?
:connex! :i need a cc to buy a shell...anybody can help me?
:_Mephisto! :where do you buy the shell???
:Bl4ck_! :www.turbulent.net
:Bl4ck_! :www.turboshell.com
:Bl4ck_! :www.shellyeah.org
:Bl4ck_! :www.bestshell.com
:_Mephisto! :thx
:Bl4ck_! ::>
:[sm0ke]! :is turbulent.net cardable?
:m4r1n4ru! :nope
:m4r1n4ru! :ajajajaaja
:[sm0ke]! :hehe. i knew it. .
:[sm0ke]! :u have to mail da freakin receipt. .. to have it activated. .
:connex! :i need a cc to buy a shell...anybody can help me?
:connex! :pls help me
:_Mephisto! :bye
:connex! :i need a cc to buy a shell...anybody can help me?
:connex! :pls help me
:[sm0ke]! :buy a shell? where?
:connex! :[sm0ke] help me
:connex! :[sm0ke] help me i want to buy a shell
:TheRason! :hello anybody
:TheRason! :i need a cc to buy a web domain 
:[sm0ke]! :
:card-it! :trading lists, /msg me....
:card-it! :trading lists and merchants, /msg me....
:card-it! :no traders in here?
:Bl4ck_! :ACTION is away -[ Starcraft si astea si alea ]- at 06:26a -[ P:On / L:On ]-
:card-it! :trading lists and merchants, /msg me....
:card-it! :trading lists and merchants, /msg me....
:card-it! :trading lists and merchants, /msg me....
:card-it! :trading lists and merchants, /msg me....
:card-it! :trading lists and merchants, /msg me....
:|Makaveli! :how can we get the +v???
:|Makaveli! :or an op
:gatorade^! :ACTION is trading ccz msg me
:J4n3! :D1ck  ?
:D1ck! :yep
:D1ck! :y0
:D1ck! :i am from my dad's laptiop
:D1ck! :sun
:D1ck! :i need a webpage
:D1ck! :for the box
:J4n3! :webpage ?
:D1ck! :deal finialised
:D1ck! :and u know how can i accept credit card online?
:J4n3! :yeah u can but fruad bauth hoga, but
:D1ck! :?
:J4n3! :if u set the rule that fax or email the scanned copy of credit card phir sahi hai
:D1ck! :we have to pay for fraud or its their responsibility/
:D1ck! :oh
:D1ck! :kool
:J4n3! :yeah :)
:D1ck! ::)
:D1ck! :can u start the page
:D1ck! :?
:J4n3! :server ka kyia huwa ?
:J4n3! :webpage ban jayega forun, j0e kay site ka matter hai meray pass, just need the prices
:J4n3! :what's the compnay name ? i mean site name ?
:J4n3! :?
:D1ck! :got d/c
:J4n3! :wb
:J4n3! :webpage ban jayega forun, j0e kay site ka matter hai meray pass, just need the prices
:D1ck! :thx
:J4n3! :what's the compnay name ? i mean site name ?
:D1ck! :company's name is  'Big Stuff'
:D1ck! :or u have any beter name?
:D1ck! :i want a site some thing like www.unixrules.net
:D1ck! :i`ll tell u the prices
:J4n3! :hmm
:J4n3! :unixrules is booked i think
:D1ck! :no no
:D1ck! :i am ssaying
:D1ck! :look at their page
:D1ck! :it rox
:J4n3! :oh u mean designing ?
:D1ck! :yeps
:D1ck! :hehe
:D1ck! :'Big Stuff' 
:D1ck! :The Ultimate Web Solution.
:J4n3! :hmm
:D1ck! :till when will be the website complete?
:J4n3! :wait lemme take a look
:D1ck! :oki
:J4n3! :hmm yeah saw it
:D1ck! :kewl
:D1ck! :what prices should we do?
:J4n3! :no idea i think it should start from 9 to 10 $ for shell
:J4n3! :3 to 4 for bnc
:D1ck! :oki
:J4n3! :webhosting i'll ask j0e
:D1ck! :okies
:J4n3! :oye what bout server ??
:D1ck! :  4 background processes (eggdrop, screen, irc) 
:J4n3! :got this box its fast 24.66.83.137.mb.wave.home.com
:D1ck! :  2 login names 
:D1ck! :  20 MB total disk space 
:D1ck! :  FTP, and SSH access 
:D1ck! :  2 POP3 Email addresses (username@celebreum.net) 
:D1ck! :  Access to hundreds of VHOSTS 
:D1ck! :  3 months [$30] - 6 months [$60] - 12 months [$120]
:D1ck! :  Credit Card Customers, Sign up here
:D1ck! :  Sign up Now
:J4n3! :but no linux root kit :(
:D1ck! :server?
:D1ck! :heheh
:J4n3! :i mean have u finalized? 
:D1ck! :my computer is not working
:D1ck! :thats why i am in this
:D1ck! :yep
:J4n3! :oh
:D1ck! :finisalised
:J4n3! :going to pay for it ?
:D1ck! :yep
:J4n3! :anuallay ?? how much ?
:D1ck! :welp
:D1ck! :200/month
:D1ck! :and rent is 25 
:D1ck! :225
:J4n3! :oh kewl
:J4n3! :ip's ?
:J4n3! :how much ip's ?
:D1ck! :256
:D1ck! ::")
:J4n3! :great :)
:D1ck! :hehe
:D1ck! :wait i`ll send u .txt for shells
:D1ck! :one sec
:J4n3! :k
:J4n3! ::)
:D1ck! ::)
:J4n3! :Caldera OpenLinux(TM)
:J4n3! :Version 2.2
:J4n3! :Copyright 1996-1999 Caldera Systems, Inc.
:D1ck! :oye accept this
:J4n3! :send send
:J4n3! :bin/login: error in loading shared libraries: libcrypt.so.1: cannot open shared object file: No such file or directory
:D1ck! :make it attractive and stuff
:J4n3! : DCC Unable to create connection: Connection refused
:D1ck! :err
:D1ck! :copy paste this
:D1ck! :SPECIAL PACKAGE
:D1ck! :  
:D1ck! :  4 background processes (eggdrop, screen, irc, energymechs) 
:D1ck! :  25 MB total disk space 
:D1ck! :  FTP, and SSH access 
:D1ck! :  2 POP3 Email addresses (username@celebreum.net) 
:D1ck! :  Access to hundreds of VHOSTS 
:D1ck! :  
:D1ck! :  1 month [$20] 3 months [$40] - 6 months [$60] - 12 months [$120]
:D1ck! :SILVER SHELL ACCOUNT 
:D1ck! :  2 background processes (eggdrop, screen, irc, energymechs) 
:D1ck! :  10MB total disk space 
:D1ck! :  FTP, and SSH access 
:D1ck! :  POP3 Email addresses (username@celebreum.net) 
:D1ck! :  Access to hundreds of VHOSTS 
:D1ck! :  1 month [$10] 3 months [$30] - 6 months [$55] - 12 months [$100] 
:D1ck! : 
:D1ck! :GOLD SHELL  
:D1ck! :  4 background processes (eggdrop, screen, irc, energymechs) 
:D1ck! :  2 login names 
:D1ck! :  FREE Personal vhost   (username@can.choose.from.many.domains)
:D1ck! :  100 MB total disk space 
:D1ck! :  FTP and SSH access 
:D1ck! :  2 POP3 Email addresses (username@celebreum.net) 
:D1ck! :  Access to hundreds of VHOSTS 
:D1ck! :  3 months [$60] - 6 months [$110] - 12 months [$200] 
:D1ck! :make the rupeese too pls
:D1ck! ::P
:J4n3! :hah u forgot to write the BitchX ?
:D1ck! :oh yes
:D1ck! :irc==BitchX
:J4n3! :eggdrop, screen, irc, energymechs, BitchX
:D1ck! :yep yep
:D1ck! :add it
:D1ck! ::P
:J4n3! :ok
:J4n3! :kkz wait lemme copy it
:D1ck! :oye thats stolen from unixrules
:D1ck! :so change it a bit
:D1ck! :jhehe
:D1ck! :hehe
:J4n3! :ok done :)
:J4n3! :yeah don worry prices r same ?
:J4n3! :or u modified it ?
:D1ck! :modified
:D1ck! :and mb space too
:J4n3! :kkz
:J4n3! :Celebrium ?
:D1ck! :yep
:D1ck! :ok now webpage
:D1ck! :BASIC WEBHOSTING  
:D1ck! :  100MB disk space 
:D1ck! :  1 Mailbox (POP3/SMTP) 
:D1ck! :  $0.50 per MB on any average storage beyond the standard   allowed disk space 
:D1ck! :  500 MB of data transfer per month 
:D1ck! :  3 months [$30] - 6 months [$55] - 12 months [$100] 
:D1ck! :PRIME WEBHOSTING  
:D1ck! :  200 MB disk space 
:D1ck! :  5 Mailboxes (POP3/SMTP) 
:D1ck! :  FREE Domain Name Registration (internic fee applies) 
:D1ck! :  Unlimited email address forwarding 
:D1ck! :  Custom CGI script directory 
:D1ck! :  $0.50 per MB on any average storage beyond the standard   allowed disk space 
:D1ck! :  1500 MB of data transfer per month 
:D1ck! :  3 months [$60] - 6 months [$110] - 12 months [$200]
:D1ck! :PRO WEBHOSTING  
:D1ck! :  350 MB disk space 
:D1ck! :  25 Mailboxes (POP3/SMTP) 
:D1ck! :  Unlimited email address forwarding 
:D1ck! :  Custom CGI script directory 
:D1ck! :  PHP3 access 
:D1ck! :  Frontpage Extension access 
:D1ck! :  $0.50 per MB on any average storage beyond the standard   allowed disk space 
:D1ck! :  5000 MB of data transfer per month 
:D1ck! :  3 months [$150] - 6 months [$275] - 12 months [$500]
:D1ck! :modify style and idhar udhar so it doesnt look as we stole it
:D1ck! :hehe
:J4n3! :hah is say kuch nahi hotha waisy bee almost sub shells kay milthay julthay hain
:D1ck! :EMAIL HOSTING  
:D1ck! :   FREE Domain Name Registration (Internic Fee applies) 
:D1ck! :   username@your-company.com 
:D1ck! :   5 Mailboxes (POP3) 
:D1ck! :   25 Emails Forwarding 
:D1ck! :  3 months [$30] - 6 months [$50] - 12 months [$75] 
:D1ck! :lol
:D1ck! :yup
:D1ck! ::P
:D1ck! :oye when will it be complete
:D1ck! :asnd i am signing up legal domain
:D1ck! :where should i?
:D1ck! :cheapest
:D1ck! :?
:J4n3! :hmmm
:D1ck! :mater may we are OC3 :P
:J4n3! :dotster.com
:D1ck! :OC3 lines
:D1ck! :ok
:J4n3! :yeah from where u getting this server ? and till when u get it ?
:J4n3! :it should be on redhat ok ?
:D1ck! :easilyhosted
:D1ck! :yep
:D1ck! :it is
:D1ck! :i`ll make it ultra secure
:D1ck! :redhat 6.2
:J4n3! :haha kewl 
:D1ck! :i`ll upgrade to new kernel
:J4n3! :give me 2 days for web
:D1ck! :2.2.16
:D1ck! :kewl
:D1ck! :okies
:J4n3! ::)
:D1ck! :the day u do it
:D1ck! :the next day ill get the seerver
:D1ck! :online
:J4n3! :hmmm
:J4n3! :talked to ur dad bout it ?
:D1ck! :ofcourse
:D1ck! :he sed 'yes'
:D1ck! :and i have his cc in my hand
:D1ck! ::P
:J4n3! :haha cool
:J4n3! :woooo
:J4n3! ::p
:D1ck! ::/
:J4n3! :lekin signup kahan say kiya ?? konsee company say ? 
:J4n3! :t3 ?
:J4n3! :or oc3 ?
:D1ck! :well
:D1ck! :more then Tota1KaaS1
:D1ck! :t1
:D1ck! :but
:D1ck! :technically OC3
:D1ck! :ll providers who sya they are oc3 are lieing, yes technicqally they
:D1ck! :are
:J4n3! :ahaan
:D1ck! :but its shared bandwith
:D1ck! :mine will be 990k/sec
:J4n3! :w00ps
:D1ck! :to 2 mb
:D1ck! :and 40 gigs of transfer
:J4n3! :shells will rock on this server
:D1ck! :yep
:D1ck! ::)
:D1ck! :and i`ve heard routers are firewalled
:D1ck! :so thats a good enws
:J4n3! :great already signed up , or going to ?
:D1ck! :oye pls get started on the page if u are not too bz
:D1ck! ::P
:D1ck! :i will send the payment
:J4n3! :yeah i will from today
:D1ck! :no cc
:D1ck! :and today i`ll buy a merchant account
:J4n3! :oh ohkay :)
:D1ck! ::)
:J4n3! :u have too many ips
:D1ck! :yep
:J4n3! :we can buy more domains illlegaly to like j0e but
:D1ck! :that rox
:D1ck! :well
:D1ck! :i can get caught
:J4n3! :first we need the dns of ur server so we can give it when registering the domain
:D1ck! ::p
:J4n3! :like ns1 and ns2
:J4n3! :they need it for registeration
:D1ck! :oh
:D1ck! :i am half way through the registration
:D1ck! :hehe
:D1ck! :so i cant modify it later?
:J4n3! :yeah :)
:D1ck! :kewl
:D1ck! :almost complete
:J4n3! ::))))))
:D1ck! :hehe
:D1ck! :a graphix of Big Tecnologies would rock
:J4n3! :sure it would , just see
:D1ck! ::/
:D1ck! :oki
:J4n3! ::9:0:)
:D1ck! ::)
:J4n3! :how do i open a telnet on a box ?? from inetd.conf ? when it say connection refused on 23 , its not on hosts.allow
:D1ck! :err they need name serfver
:D1ck! :hehe
:D1ck! :cat /etc/inetd.conf | grep telnet
:D1ck! :and paste me here
:J4n3! :yeah wait
:J4n3! :hahah yeah
:J4n3! :its close from there
:J4n3! :the box is kewl i want to run psy from there
:J4n3! :ip is admin.cgocable.net
:J4n3! :wait lemme opne it
:D1ck! :hehhe
