:D1ck! :s3ga shit * *
:D1ck! :s3ga shit * *
:D1ck! :s3ga rshit * *
:D1ck! :s3ga rshit * *
:D1ck! :s3ga rshit * *
:D1ck! :s3ga shit * *
:D1ck! :s3ga shit * *
:D1ck! :s3ga rshit * *
:D1ck! :.shit * *
:D1ck! :.shit * *
:D1ck! :s3ga help shit
:D1ck! :.shit * *
:D1ck! :back
:D1ck! :J4n3
:D1ck! :u there?
:D1ck! :J4n3: WHNE U COME BACK, msg ME , it's important
:D1ck! :J4n3: WHNE U COME BACK, msg ME , it's important
:D1ck! :J4n3: WHNE U COME BACK, msg ME , it's important
:J4n3! :D1ck ma back
:D1ck! :mah bOy
:D1ck! :mah bOy
:D1ck! :mah bOy
:D1ck! :done graph1x?
:J4n3! :graphix tho already hain, i'm workin on that java and password cgi
:J4n3! :downloaded too many scripts, and expermenting with them
:J4n3! :hey d1ck wanted to ask u something
:D1ck! :oki
:J4n3! :tomorrow thak page ready hojayega with graphics java and cgi password protected
:J4n3! :ok listen ek system aisa hai kay jo sploits page hoga uska name password hoga
:J4n3! :i mean if page name is sploit898.html
:J4n3! :that would be the pass
:J4n3! :if someone click on sploits link
:J4n3! :another window will appear
:J4n3! :and it will ask for password
:J4n3! :if someone know that html page name then it will go through
:J4n3! :otherwise it wont
:J4n3! :what u say ?
:D1ck! :oh
:D1ck! :welp
:D1ck! :dunno u choose
:D1ck! ::P
:J4n3! :and yeah that banner change script be mila hai it will change at least 5 graphics
:D1ck! :yep okies
:D1ck! :cool
:J4n3! :i mean 5 banners u can select it will change everytime
:D1ck! :;)
:J4n3! :heh its complicated workin with cgi and java :/
:D1ck! :hehe
:D1ck! ::?
:D1ck! ::/
:J4n3! :haha i like ur chat style
:J4n3! ::?
:J4n3! ::/
:J4n3! :hehe
:J4n3! :tight
:J4n3! :yaar that synflood is tight
:J4n3! :u know some hackphreak guy took over deathace's nick 2 weeks ago
:J4n3! :with his bot with ip *
:D1ck! :YEP
:D1ck! :yep in know i dossed him 2 times
:D1ck! :he is linuxsex ka guy
:D1ck! :;)
:D1ck! :yup
:J4n3! :hahah lol
:J4n3! :i dossed him from 9 rewts
:J4n3! :he went down for 7 hours
:J4n3! :lol
:J4n3! :all his domain example.com was down
:D1ck! :wow
:D1ck! :HAHAHAHAHAHAHAHA
:D1ck! :kewl
:D1ck! :;)
:J4n3! :haha yeahh
:J4n3! :i got his nick back u can see it in #k1dd13
:D1ck! :cool cool
:D1ck! :;)
:D1ck! :oye
:D1ck! :attrition.org say saray mirror akathain karnay hain
:D1ck! :attrition.org say saray mirror akathain karnay hain
:D1ck! :yep
:D1ck! :i see
:J4n3! :ahaan no problem
:J4n3! :ahaan no problem
:J4n3! :karlaingay
:J4n3! :yaar worldtel sux
:J4n3! :it sux all the day only works fine in morning :(
:D1ck! :*** D1ck changes topic to 'kipitipa nipamipa jipa sepa bah bah blah........'
:D1ck! :(@J4n3): ahaan no problem
:D1ck! :(@J4n3): karlaingay
:D1ck! :*** Disconnected
:D1ck! :*** Rejoined channel 
:D1ck! : 
:D1ck! : (#k1dd13) topic- 'kipitipa nipamipa jipa sepa bah bah blah........'
:D1ck! : (#k1dd13) topic- set by D1ck (Tue 6th Jun 2000 10:03p)
:D1ck! :HAFEZ
:D1ck! :world TEL sucks
:D1ck! :
:D1ck! :wOrlDtEl suXx
:J4n3! :yeah yeah yeah
:J4n3! :it does
:J4n3! :it does 
:J4n3! ::(
:J4n3! ::(
:J4n3! ::/
:J4n3! :only rox in morning
:J4n3! :sux all the day 
:D1ck! :hahahaha
:D1ck! :hmmmmmmmmmm
:D1ck! :hehe
:D1ck! :http://www9.example.com/k1dd13/Article3.html
:D1ck! :send me the graphix.jpg
:D1ck! ::)
:D1ck! :the elite 'K1dd13 Online' one
:J4n3! ::/
:J4n3! :satnet is lot better yaar
:J4n3! :it only sux in night e or r hours
:J4n3! :errr i made only of THE K1dd13 :/
:J4n3! :oye tell me how do i mount my drive d ?
:D1ck! :http://www9.example.com/k1dd13/Article3.html
:D1ck! :d:
:D1ck! :?
:J4n3! :hmmm let me check
:D1ck! :mount /mnt/cdrom
:J4n3! :yaar drive d
:D1ck! :mount -t msdos /dev/fd0 /mnt/floppy
:J4n3! :no no
:D1ck! :mount -t vfat /dev/hda1 /mnt/win
:J4n3! :for mounting drive c i write mount -t msdos /dev/hda1 /mnt
:D1ck! :?
:D1ck! :cd
:D1ck! :(@J4n3): for mounting drive c i write mount -t msdos /dev/hda1 /mnt
:D1ck! :i write
:D1ck! :mount -t vfat /dev/hda1 /heh
:J4n3! :i have partitions c d and e
:J4n3! :by using above command it mount drive c but not d and e , cd is drive g
:D1ck! :mkdir hh
:D1ck! :mkdir heh
:J4n3! :heh but it works
:D1ck! :hahaha
:D1ck! :ok
:D1ck! :i know
:D1ck! :do this 'df'
:D1ck! :and paste me
:D1ck! :and then df -k
:J4n3! :wait
:J4n3! :Filesystem           1k-blocks      Used Available Use% Mounted on
:D1ck! :what is yure d? /dev/hda2?
:D1ck! :what is yure d? /dev/dba1
:D1ck! :?
:J4n3! :.Filesystem           1k-blocks      Used Available Use% Mounted on
:J4n3! :./dev/hda8              1935132    878956    957780  48% /
:J4n3! :./dev/hda7                23302      2650     19449  12% /boot
:J4n3! :./dev/hda1              2064032   1230496    833536  60% /mnt
:D1ck! :oki
:D1ck! :mkdir /win; mount -t vfat /dev/hda2 /win
:D1ck! :wait, what is /dev/hda7
:D1ck! :?
:J4n3! :linux swap partition
:D1ck! :ok
:D1ck! :mkdir /win; mount -t vfat /dev/hda2 /win
:J4n3! :hda8 is native
:D1ck! :do this and tell me what u get
:D1ck! :yep yep
:J4n3! :[root@example portedfor]# mkdir /win; mount -t vfat /dev/hda2 /win
:J4n3! :[MS-DOS FS Rel. 12,FAT 0,check=n,conv=b,uid=0,gid=0,umask=022,bmap]
:J4n3! :[me=0x0,cs=0,#f=0,fs=0,fl=0,ds=0,de=0,data=0,se=0,ts=0,ls=0,rc=0,fc=4294967295]
:J4n3! :Transaction block size = 512
:J4n3! :VFS: Can't find a valid MSDOS filesystem on dev 03:02.
:J4n3! :mount: wrong fs type, bad option, bad superblock on /dev/hda2,
:J4n3! :       or too many mounted file systems
:J4n3! :       (aren't you trying to mount an extended partition,
:J4n3! :       instead of some logical partition inside?)
:D1ck! :hmm
:D1ck! :u have to know what is yure d:
:D1ck! :c == /dev/hda1
:D1ck! :d == /dev/???/
:D1ck! :dba1
:D1ck! :hda1
:D1ck! :etc
:J4n3! :hmmm /dev/hda2 i think
:D1ck! :oye brb booting to linux
:J4n3! :ok
:D1ck! :then it should mount
:D1ck! :oye brb booting to linux
:D1ck! :oye brb booting to linux
:J4n3! :so bol raha hon
:D1ck! :yo
:D1ck! :back
:D1ck! :J4n3 
:D1ck! :there?
:D1ck! : [Lag 156]
:J4n3! :yaar neechay gaya huwa tha
:D1ck! :fuck
:D1ck! :worldtel sux
:D1ck! :oh god
:D1ck! :welp
:D1ck! :i`m fucking lagged
:D1ck! :Inspectah 
:D1ck! :w00p
:D1ck! :sup dis
:Sp07! :hving trouble making this tcl script and nobody has a brain to help me
:D1ck! :hehe
:D1ck! :tell me some thing to code
:D1ck! :man
:D1ck! :worldtel sucks
:D1ck! :Sp07
:Sp07! :?
:Sp07! :d1ck
:Sp07! :d1ck
:D1ck! :supa boh
:D1ck! :man
:D1ck! :IRIX
:Sp07! :?
:D1ck! :u have a scanner for IRIX?
:Sp07! :nope
:D1ck! :i wana own boxes with object-something.c
:D1ck! ::)
:Sp07! :object-something?
:Sp07! :umm just use solaris or linux box to scan
:D1ck! :heh
:D1ck! :yeah
:D1ck! :i forgot that name
:D1ck! :how did u own that IRIX box?
:D1ck! :no to scan
:D1ck! :i wana own IRIX
:D1ck! :i need boxes to own ;)
:Sp07! :I dont remember
:Sp07! :delta something something.edu
:Sp07! :heh
:Sp07! :iit.edu
:D1ck! :k
:Sp07! :just scan from redhat
:Sp07! :doesnt matter where you scan from
:D1ck! :hehe yep
:Sp07! :why the fuck are they letting taddpole in linuxsex
:Sp07! :hehe
:D1ck! :no no
:Sp07! :are they trying to suck oper dick or something?
:D1ck! :err, i know that dude
:D1ck! :i want IRIX boxes address so i can ./own irix-box-address.com
:D1ck! :Hahahhahah
:D1ck! :dunno
:D1ck! :i was wondering
:Sp07! :oh
:D1ck! ::)
:Sp07! :I dont think every irix box is vulnerable
:Sp07! :heh
:Sp07! :what port does it connect to?
:Sp07! :kcnet.org = irix
:D1ck! :(@Sp07): I dont think every irix box is vulnerable
:D1ck! :(@Sp07): heh
:D1ck! :*** Disconnected
:D1ck! :*** Rejoined channel 
:D1ck! :fuck
:D1ck! :my isp
:Sp07! :[03:21] <Sp07> heh
:Sp07! :[03:22] <Sp07> what port does it co
:Sp07! :[03:22] <Sp07> what port does it connect to?
:Sp07! :[03:22] <Sp07> example.org = irix
:D1ck! :(@kurupto0n): anyone have a remote root sploit for sendmail 8.9.3?
:D1ck! :hahaha
:D1ck! :i`m looking for it,;)
:D1ck! :[03:18] *** Warning- Over 30 sec lag to self
:D1ck! :[03:19] *** Warning- Over 60 sec lag to self
:Sp07! :haha
:Sp07! :WARNING WARNING
:Sp07! :afk me go play games
:D1ck! :Sp07 
:Sp07! :?
:Sp07! :I just kicked some ASS
:D1ck! :Sp07 
:D1ck! :u there?
:Sp07! :yes
:D1ck! :did u see h4r33 EOF ;)?
:D1ck! :HAHAHAHAHHA
:D1ck! :he's ultra lame
:D1ck! ::P
:Sp07! :yeah
:D1ck! :lol
:D1ck! :kill -9 9394
:D1ck! :pid of 'bnc'
:Sp07! :uh hehe
:Sp07! :why dont you sniff all the shit he does on irc
:Sp07! :and spy on him
:Sp07! :get his passwords
:D1ck! :hmmmm
:D1ck! :cna i do that?
:Sp07! :yeah
:D1ck! :if yes then how?
:D1ck! :i have sniffer
:Sp07! :hes using that shell as a bounce right?
:Sp07! :sniff the port
:D1ck! :on the box
:Sp07! :that he uses
:Sp07! :heh
:D1ck! :./sniff -d 8000
:D1ck! :errr
:D1ck! :how?
:Sp07! :uhh
:Sp07! :find out the port number
:Sp07! :then sniff it
:Sp07! :with your sniffer
:D1ck! :thats a good idea
:Sp07! :=D
:Sp07! :I think that will work
:Sp07! :never tried it
:D1ck! :fuck i trojanned the box and removed his 'trojan'
:D1ck! :HAHAHA
:D1ck! :oh
:Sp07! :either sniff the port
:Sp07! :or sniff everything going out to the irc server
:D1ck! :motos# ./sniff-100mb -help
:D1ck! :Usage: ./sniff-100mb [-d x] [-s] [-f] [-l] [-t] [-i interface] [-o file]
:D1ck! :        -d int    set new data limit (128 default)
:D1ck! :        -s        filter out smtp connections
:D1ck! :        -f        filter out ftp connections
:D1ck! :        -l        filter out rlogin/rsh connections
:D1ck! :        -t        filter out telnet connections
:D1ck! :        -o <file> output to <file>
:D1ck! :heh
:Sp07! :use a different sniffer heh
:D1ck! :lol
:Sp07! :use sniffit
:D1ck! :they arnt many for sun
:Sp07! :sniffit
:D1ck! :hmmmm
:D1ck! :oh yeah
:Sp07! :forgot where to get it
:D1ck! :sniffit
:D1ck! :
:D1ck! :get me a binary
:D1ck! :motos# cc
:D1ck! :gcc
:D1ck! :motos# gcc: Command not found
:D1ck! :./usr/ucb/cc:  language optional software package not installed
:D1ck! :.ghay boxens
:Sp07! :haha
:D1ck! :;/
:D1ck! : grid (~grid@example.net
:D1ck! :that fucking packet m0nk
:D1ck! :hehe
:Sp07! :?
:D1ck! :hahahaha
:D1ck! :nevah mind
:Sp07! :brass monkey
:D1ck! :u master badah
:D1ck! :hehee
:Sp07! :that funky monkey
:D1ck! :lol
:D1ck! :heh
:D1ck! :that roxer muh nipples
:D1ck! :man
:D1ck! :hmmm
:D1ck! :give me access to a red hat box (local)_
:D1ck! :i`ll rewt it
:D1ck! :u know what i did yesterday?
:D1ck! :echo "some-ip" >  roots.txt
:D1ck! ::/
:D1ck! :and i lost most ip's like before
:D1ck! :i was h1gh
:Sp07! :heh
:Sp07! :I dont have anymore accounts except legal ones
:Sp07! :heh
:D1ck! :heh
:D1ck! :ok
:Sp07! :well actually I still have some
:Sp07! :but I will hold on to them
:D1ck! :ok;)
:D1ck! :what IRIX box u just mentioned?
:Sp07! :example.org
:Sp07! :is irix
:Sp07! :I had like 3 accounts there
:Sp07! :and for some reason they all got canceled
:Sp07! :what are some isps that allow shell access?
:Sp07! :I wanna root some isps
:Sp07! :whys that fag taddpole keep joining linuxsex
:Sp07! :dos him
:Sp07! :hehe
:Sp07! :do /whois Sp07
:Sp07! :im cool
:Sp07! :I got +v in #example
:Sp07! :heh
:D1ck! :heh
:D1ck! :J4n3 
:Sp07! :damn my v went away
:D1ck! :v?
:D1ck! :huh
:J4n3! :D1ck 
:Sp07! :+
:D1ck! :sup J4n3 
:D1ck! :hahahhaha
:D1ck! :lol
:J4n3! :nuffin much :p u ?
:D1ck! :nadda
:D1ck! :masterbation,etc
:D1ck! :and analing Sp07 
:J4n3! :heh
:J4n3! :all about sex :p
:D1ck! :;)
:Sp07! :uhhhhh
:D1ck! :i just tookover 3 of diz's box today ;(
:D1ck! :one day i did 36
:Sp07! :suck it
:D1ck! :heh
:D1ck! :*ALL* his boxes
:J4n3! :woo
:D1ck! :Sp07 
:D1ck! :hmmmmmm
:D1ck! :um
:Sp07! :?
:D1ck! :J4n3: who'se domain example.com is?
:D1ck! :and who host's it
:D1ck! :satnet called up zahid eh
:J4n3! :donno about it but know who own it
:J4n3! :its a friend
:D1ck! : /msg Sp07   man anal me
:D1ck! :oooops
:D1ck! :who?
:D1ck! :hmmmm
:J4n3! :i gave him sat file to publ1sh
:D1ck! :n1ck?
:D1ck! :oh cool
:J4n3! :Zolo
:D1ck! ::)
:J4n3! :;)
:D1ck! :hehe k
:J4n3! :z33sh4n
:D1ck! :ah
:D1ck! :that a boy
:D1ck! ::P)
:D1ck! :zmasterz ?
:J4n3! :they called zahid ?
:D1ck! :u know that guy Sp07 
:D1ck! :J4n3  yeah
:Sp07! :yeah
:D1ck! :k
:J4n3! :about what ?? whay they said ?
:D1ck! :i dunno
:Sp07! :they wanted to suck my dick
:Sp07! :but I turned them down
:Sp07! :sorry
:D1ck! :J4n3 : they were blaming a guy that he gave miller access and miller defaced..
:D1ck! :HAHAHAHAA
:J4n3! :LOOOOOL
:D1ck! :Sp07
:D1ck! :wat was that IRIX box
:D1ck! :not the .edu
:D1ck! :the other one u gave me to ./own
:D1ck! :?
:Sp07! :kcnet.org
:D1ck! :k
:D1ck! :Sp07: u have a IRIX, root kit u could send?
:Sp07! :no
:Sp07! :I just used bj
:Sp07! :the login trojan
:D1ck! :oh
:D1ck! :k
:D1ck! :send me bj.c
:D1ck! :i lost mine
:D1ck! :
:Sp07! :uh
:Sp07! :I dont have anything
:Sp07! :hehe
:D1ck! :heh oh
:D1ck! :u gave up hacking
:D1ck! :
:Sp07! :something like that
:Sp07! :sooner or later im gonna get arrested it
:Sp07! :so I stopped
:D1ck! :oh
:D1ck! :ok
:Sp07! :and its not making me any money so its pointless
:D1ck! :i will NEVER GET ARRESTED
:Sp07! :I want to start up my own web hosting server
:D1ck! :cOzM y coUnTrY KiKs AsS
:D1ck! :ahahah
:D1ck! :oh
:Sp07! :We GoT HaMBuRgErS iN My CUnTrY
:Sp07! :hehehe
:D1ck! :heh
:D1ck! :IBM AIX Version 4.x for RISC System/6000
:D1ck! :(C) Copyrights by IBM and by others 1982, 1996.
:D1ck! :Access and use restricted to authorized individuals.
:D1ck! :cub login:
:D1ck! : /*   Tested on IRIX 5.2, 5.3, 6.0.1, 6.1 and even 6.2,                  */
:D1ck! :fuck
:Sp07! :heh
:D1ck! : ;p
:Sp07! :what time is it in pakiland?
:Sp07! :               nm
:Sp07! :                          /~\/~\
:Sp07! :tittiies
:Sp07! : .  .
:Sp07! :/~\/~\
:Sp07! :titties
:D1ck! :hmmmmmmm
:D1ck! :6 am
:Sp07! : ,  ,
:Sp07! :/~\/~\
:D1ck! :Entering proxyloop..
:D1ck! :fuck
:D1ck! :;)
:D1ck! :uid=0(root) gid=0(root)
:D1ck! :*sigh*
:Sp07! :woohoOO
:Sp07! :YipPpepEEeee
:Sp07! :damn
:Sp07! :it is hot in here
:D1ck! :hehe
:Sp07! :is it hot in here or is it just you?
:Sp07! :is that a banana in your pocket or are you just happy to see me
:D1ck! :its hot
:Sp07! :hehe
:Sp07! :im bored
:Sp07! :yes that is a 10 foot banana in my pocket
:D1ck! :i`ll eat halwa puri
:D1ck! :its tasty tasy breakfast in pakistan
:D1ck! :u get it for $2
:D1ck! :or $1
:D1ck! :J4n3  janies
:D1ck! :scan for bind 8.2
:D1ck! :8.2.1
:D1ck! :HELLO
:D1ck! :Sp07 
:D1ck! :a/s/;
:D1ck! :a/s/l
:D1ck! :a/s/l
:D1ck! :i`m hot dude
:D1ck! :
:D1ck! :calcuta
:D1ck! :INDIAN
:D1ck! :wana chat?
:Sp07! :?
:D1ck! :sand nigger
:D1ck! :heh
:Sp07! :343/sdfdf/9sdf90d7fs
:D1ck! :HAHAHAHHHAHA
:D1ck! :i remember the days when i use to go to msdos and type ping ip
:D1ck! :and 'laG' it
:D1ck! :hahaha
:D1ck! :72 months back
:D1ck! :w00p
:D1ck! :HAFEEEEEEEEEZ
:D1ck! :zoooooooooooooom owned
:D1ck! :HAFEEEEEEEZ
:D1ck! :HAFEEEEEEEZ
:D1ck! :HAFEEEEEEEZ
:D1ck! :50,00 passwords
:D1ck! :50,00 passwords
:Sp07! :?
:Sp07! :50,00?
:Sp07! :hehe
:D1ck! :yeah man
:D1ck! :local isp's ns
:D1ck! :hehe
:D1ck! :I HATE TO OWN
:Sp07! :heh
:D1ck! :coz then
:D1ck! :i have to trojan
:D1ck! :hehhe
:D1ck! :i have to trojan before the wake up
:Sp07! :free internet accesss
:Sp07! :hehe
:Sp07! :for you and your friends
:Sp07! :try to own earthlink.net
:Sp07! :or pacbell
:Sp07! :hehe
:D1ck! :haha yep
:D1ck! :we dont have earthlink
:D1ck! :man
:D1ck! :i have 0 NT skillz
:D1ck! :teach me NT
:Sp07! :?>
:D1ck! :nt
:Sp07! :I dont have nt
:Sp07! :I dont exploit NT 
:D1ck! :same here./
:Sp07! :almost dinner time
:Sp07! :I am starving man
:D1ck! :hehe
:D1ck! :same here.
:Sp07! :uhhhhhhhhhhuhuhuuhu
:Sp07! :afk
:Sp07! :tv time
:J4n3! :D1ck 
:J4n3! :back from sex ;p
:D1ck! :hahhaa
:D1ck! :examplenet owned
:D1ck! :main server
:J4n3! :haahh
:J4n3! :kewl
:J4n3! :u got it again
:D1ck! :no
:D1ck! :this is new one
:J4n3! :huh reallY ?
:J4n3! :trojaned ?
:D1ck! :yeah
:D1ck! :send me root/owned
:D1ck! :send me root/owned
:J4n3! :wait
:D1ck! :or some other u have
:D1ck! :192.168.232.173 => 192.168.129.21 [110]
:D1ck! :USER wajahatz
:D1ck! :PASS fwjs
:J4n3! :hahah sniffed already ?
:D1ck! :yep
:D1ck! :;)
:D1ck! :i`m fast
:D1ck! :hehe
:J4n3! :kewl :p
:D1ck! :what is linux.tar?
:J4n3! :send me a file yaar
:J4n3! :owned login trj
:D1ck! :hehe it has one pass
:D1ck! :the one i pasted
:D1ck! :;/
:J4n3! :lol
:D1ck! :;p
:J4n3! :ye haal hogaya hai example ka :/
:J4n3! :it must be mail account
:D1ck! :lol
:J4n3! :they checked it from worldtel
:D1ck! :yep
:J4n3! :D1ck i have another login trj same like this but different pass
:D1ck! :send me
:D1ck! :HURRY
:D1ck! :HURRY
:D1ck! :they will wake and find out
:D1ck! :
:J4n3! :its on my shell
:D1ck! :ok 
:J4n3! :download it from there
:D1ck! : /msg
:D1ck! :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:J4n3! :Pvamu nick immi
:J4n3! :hiall abi aayegee and she'll get killed by server :p
