:D1ck! :<h4r33:#Linuxsex> i even have a legit box t3 | <h4r33:#Linuxsex> paying 800 per month for it |<h4r33:#Linuxsex> its a auth ns watch me in a week with my i
:D1ck! :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:D1ck! :y0h
:D1ck! :worldtel simply
:D1ck! :sux
:J4n3! :y0 y0
:J4n3! :sure it does
:D1ck! ::/
:J4n3! ::\
:J4n3! :4 mb bandwith :/
:D1ck! :i`m usn\ing my bro's webnet
:D1ck! ::)
:D1ck! :it rox
:J4n3! :it only works fine after 3 am to 10 am 
:D1ck! : mb my ass
:D1ck! : mb my ass
:D1ck! :4 mb my ass
:D1ck! :HAHAHAHAHA
:J4n3! :hmmmmm :/
:D1ck! :lol
:D1ck! :<J4n3> it only works fine after 3 am to 10 am
:J4n3! :satnet laaak darjay acha hai yaar is say 

"satnet is 100000 times better than this"

:D1ck! :any isp does
:D1ck! :rofl
:D1ck! :satnet rox
:J4n3! :satnet only goes down from 10 pm to 1 am 
:J4n3! :other time it rox
:D1ck! :true
:J4n3! :l0st example ?
:D1ck! :yep
:J4n3! ::(
:J4n3! :whois blue0 ?
:D1ck! blue0 :Bitch-X BaBy
:D1ck! :dunno
:J4n3! :hmm
:J4n3! :yaar ye bot be sub gayeb hain

"dude these bots have all disappeared"

:D1ck! :ehehe
:J4n3! :j0e manhoos ka server he down hai :/

"j0e, wretch's server is down"

:D1ck! :oh
:D1ck! :lol
:D1ck! :how come?
:J4n3! :hehe those bot rox
:J4n3! :donno server resolve nahin horhaa
:J4n3! :aur us say contact be nahin horaha

"and it is not possible to contact him"

:J4n3! :thakay poochon

"ok ask"

:J4n3! :wait lemme call
:D1ck! :oh
:D1ck! :may be he's caught?
:D1ck! :<D1ck> may be he's caught?
:J4n3! :hmmm
:J4n3! :nope
:J4n3! :wo bauth harami banda hia

"he's a total bastard"

:J4n3! :ithnee aasaani say nahi pakra jayega

"he wont be caught so easily"

:J4n3! :haha u know what ?
:D1ck! :?
:J4n3! :he once asked miller to add him in k1dd13
:D1ck! :lol
:J4n3! :coz he's very close to miller
:J4n3! :miller said ok
:J4n3! :hehe
:D1ck! :hahaha
:D1ck! :oh then?
:J4n3! :hah then donno he didn't come here
:J4n3! : h1ghn3ss [~haris@hi-tech.example.net] has joined #karachi

karachi is a city in pakistan - FYI

:D1ck! :oye
:D1ck! :[fuksnpr(~blue@adsl-example.net)] you worthless fucking script
:D1ck! :          kiddie pieces of shit
:D1ck! :dos him
:D1ck! :dos the fuck
:D1ck! :dos the fuck out of adsl-example.net
:J4n3! :heh
:J4n3! :wait
:D1ck! :ok
:D1ck! :J4n3 
:D1ck! :tell me more
:D1ck! :oye
:D1ck! :lets do a mass defacement operation
:J4n3! :D1ck
:D1ck! :J4n3 
:J4n3! :fuck light's chali gayeen theen :(

"fuck, there was a power cut, lights were off"

:D1ck! :ehhee ok
:J4n3! :D1ck world tel abi tight chal raha hai :PpPPp

"world tel is still running tight"

:D1ck! :hehe i`m on webnet
:J4n3! :Nahin yaar abee tight chal raha hai

"no dude, it is still running tight"

:J4n3! :forun telnet fast working

"immediate telnet, fast working"

:J4n3! :no lag :p
:J4n3! :yaar dos1ng is easy from windows

yaar = dude

:D1ck! :ofcourse
:J4n3! :linux main banda confuse hojatha hai

"In linux, a person gets confused"

:D1ck! :yep
:D1ck! :;)
:J4n3! :lemm own sum 1nd1an b0x3s and bring more bots :p
:D1ck! :oye
:D1ck! :scan indian servers for bind
:D1ck! :8.2
:D1ck! :and
:D1ck! :8.2.1
:J4n3! :am on windows right now 
:J4n3! :i'll do it later and make a log of it
:D1ck! :0h
:D1ck! :okie
:D1ck! :kewl
:J4n3! :or wait lemme see if j0e's server is up
:J4n3! :i'll do it from there
:D1ck! :oki
:D1ck! :aHAhahaha
:D1ck! :<vanilla> oh ho 
:D1ck! :<vanilla> aaj tum vanila nahin anilaa lag rahi ho
:D1ck! :<vanilaa> undar say kurwi upar ssay chamkili
:D1ck! :HAHAHAHAHAH
:D1ck! :start par addd
:D1ck! :
:D1ck! :lol
:J4n3! :hehe
:D1ck! :hehee
:J4n3! :ravi       console      Jun  7 20:30    (:0)
:J4n3! :ravi       pts/4        Jun  7 20:31
:J4n3! :ravi       pts/5        Jun  7 20:31
:J4n3! :ravi       pts/3        Jun  7 20:31    (    )
:J4n3! :ravi       pts/6        Jun  7 20:31
:J4n3! :ravi       pts/7        Jun  7 20:31    (:0.0)
:J4n3! :ravi       pts/8        Jun  7 20:31    (:0.0)
:J4n3! :active hmm
:D1ck! :hahahah
:D1ck! :scan
:D1ck! :scan
:D1ck! :scan
:D1ck! ::)
:D1ck! :india***
:D1ck! ::P
:J4n3! :hehe
:J4n3! :*******************************************************************************
:J4n3! :                           A T T E N T I O N
:J4n3! :*******************************************************************************
:J4n3! :               YOU  ARE  REQUESTED TO RESHELVE THE BOOKS AFTER USE
:J4n3! :           SO THAT WE CAN MAINTAIN A CLEAN AND TIDY WORKING ENVIRONMENT
:J4n3! :                     THANKING YOU FOR YOUR KIND CO-OPERATION
:J4n3! :****************************************************
:J4n3! :ok sir :)
:D1ck! :hahahaa
:D1ck! :thanks:)
:D1ck! :hehe
:D1ck! :i`m so sleeeeeeeeepy
:D1ck! :oye if i sleep i`ll be back till 3-4
:D1ck! :or 4-5-
:D1ck! ::P
:D1ck! :oye
:D1ck! :windows?
:D1ck! :get that webpage done :P
:J4n3! :yeah
:J4n3! :yeah  Inshallah tonight
:J4n3! ::)
:J4n3! :oye wordtel daur raha hai hahaha very fast :p

"yo world tel is running quite fast"

:J4n3! :patha nahi kaisay chamatkaar hogaya :/

"dont know how the miracle occured"

:J4n3! :Mashallah Mashallah

"good lord, good lord"

:J4n3! :kahin nazar na lag jaye kameenay ko

"just hope the bastard doesnt get an evil eye"

:J4n3! :D1ck 
:J4n3! :heh khamoshi of #pakistan dossed :p
:D1ck! :?
:D1ck! :why?
:J4n3! :kisi aur ko karna hai ?

"do you want to do anyone else?"

:D1ck! :nope
:J4n3! :coz i had a panga with its owner

"because i had a quarrel with its owner"

:J4n3! :tkx
:D1ck! :dosing with out any reason 
:D1ck! :hehee
:J4n3! :i dont go to channel pakistan anymore
:D1ck! :oh
:J4n3! :though i have access there still
:J4n3! :yaar ek baath samaj nahi aatha

"dude, i cant understand one thing"

:D1ck! :THATS A GOOD REASON
:D1ck! :THATS A GOOD REASON
:D1ck! :THATS A GOOD REASON
:D1ck! ::P
:D1ck! :oye
:D1ck! :scan kya

"did you scan?"

:D1ck! :?
:D1ck! :cool
:D1ck! :????
:D1ck! :???????????????
:D1ck! :????????????????????????
:J4n3! :when u do smurf attack, then ppl come back soon , i mean jaldee up hojathay hain

jaldee = quickly

:D1ck! :???????????????????????????????
:J4n3! :lekin syn attack main tho gayeb hee hojathay hain

"but they disappear in a syn attack"

:D1ck! :??????????????????????????????????????
:D1ck! :smurf sucks
:J4n3! :khamoshi ek gantay say down hai phir up nahin huwa

"khamoshi (the word means silence, but used here as a server name, i guess) is down since one hour, and not yet come up"

:J4n3! :jub wo ping time out huwa  tha thub mainay attack chor diya i mean rok liya

"when the ping timed out, i stopped the (ongoing) attack"

:D1ck! :smurf is only good if u have a VIRGIN and tyte ip file, with duals routers in it
:J4n3! :lekin phir bee up nahin huwa abee thak

"but still it is not up till now"

:J4n3! :yeahhh
:J4n3! :syn rox
:D1ck! :hehe
:J4n3! :i did ./z0ne -clo in > in &

.in is the TLD for indian sites

:J4n3! :heh i do it with 8 boxes , satyanaas hojatha hai 

"i do it with 8 boxes, creates sheer destruction"

:D1ck! :how do u scan syn with iplist?
:D1ck! :./synscan INDIA.log
:D1ck! :u can do that?????
:D1ck! :lol
:D1ck! :;)
:D1ck! :i do it with 35 boxes
:D1ck! :(i`m talking about when i had roots)
:D1ck! :now i have 4 roots
:D1ck! ::(
:D1ck! :or soem thing
:D1ck! ::
:D1ck! ::)
:D1ck! :coz i`m now towards coding.
:D1ck! ::P
:D1ck! :for a while
:D1ck! :heh
:J4n3! :huh
:J4n3! :good
:J4n3! :naa i'm donig z0ne on india
:J4n3! :then will do ./synscan in.log in eth0 100 53
:D1ck! :kewl
:J4n3! ::)
:D1ck! :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:D1ck! : jeje
:D1ck! :oh
:D1ck! :god
:D1ck! :look who is here
:m4ry! :yo
:m4ry! :faw
:m4ry! :code 33
:D1ck! :lahore
:D1ck! :?
:D1ck! :m4ry
:D1ck! :m4ry
:D1ck! :ah
:D1ck! :hehehe
:m4ry! :lahore owns yew
:m4ry! :WOL
:D1ck! :hehehe
:D1ck! :man
:m4ry! :scan it for me
:m4ry! :my cuz is outta hours
:m4ry! :the admin to my NS finally logged in
:D1ck! :this is the first time i`ve seen u on IRC at  1 am
:D1ck! :this is the first time i`ve seen u on IRC at  1 am
:m4ry! :haha
:D1ck! :hahaha
:m4ry! :my cuz has O'levels
:m4ry! :and he's online rightn ow
:m4ry! :so Sup
:D1ck! :LOL
:D1ck! :not much
:D1ck! :bored
:D1ck! :oh
:D1ck! :owned example net's NS
:D1ck! :but lost it that very second
:D1ck! ::/
:m4ry! :oh
:m4ry! :btw
:m4ry! :btw
:D1ck! :6 am
:m4ry! :add a examplenet acct for me
:D1ck! :they were in
:m4ry! :i can use ithere
:D1ck! :
:D1ck! :i dont have example, any more
:m4ry! :ithere = it here
:D1ck! ::/
:m4ry! :also, contact Rdog, tell him to add a account on the Gilgit Comsats server
:m4ry! :i can use that here as well
:D1ck! :i juped diz
:D1ck! :and #delusion almosr got purged
:m4ry! :i lost 2 more linux ooxes :/
:m4ry! :LOL
:m4ry! :aww
:m4ry! :RR..?
:D1ck! :hehe
:D1ck! :Rdog?
:m4ry! :get it purged man
:D1ck! :he wants ISP's
:m4ry! :DoS rapt0r/pr0be
:D1ck! :frtom me
:D1ck! ::p
:D1ck! :i will :)
:D1ck! :hehe
:m4ry! :lol
:D1ck! :yep
:m4ry! :add the damn accounts
:m4ry! :and let me know
:D1ck! :i ookover 4 diz's boxes
:m4ry! :and btw, the example admin is a chick
:D1ck! :oki
:m4ry! :aain? :P~
:m4ry! :again? :P~
:D1ck! ::P~
:D1ck! :gegege
:D1ck! :yep
:D1ck! :<m4ry> again? :P~
:D1ck! :yep
:D1ck! :owned 4 .uk
:D1ck! :'s
:m4ry! :keep Diz's boxen
:D1ck! :he is lame
:m4ry! :i'll gety started on the SunOS version of TFN
:D1ck! :his pass was 'fuck111'
:D1ck! :hehe
:D1ck! :ok
:D1ck! :good.
:m4ry! :we'll have the bifiggerst FN in the world
:m4ry! :since ADM
:m4ry! :lol
:D1ck! :yep
:m4ry! :he's lame
:D1ck! :jane got 20000+
:m4ry! :his pass was 'jusjesus' last time
:D1ck! :hehe
:m4ry! :(that's what faisal told me)
:m4ry! :and u told me
:D1ck! :jane + m4ry + rave + dick
:D1ck! :oh god
:D1ck! :bandwith
:D1ck! :hahahaha
:D1ck! :nope
:m4ry! : = Major FN
:m4ry! :shit
:m4ry! :i hate this 
:m4ry! :keyboard
:J4n3! :save2 add J4n3 * J4n3 100 1 4
:J4n3! :save2 add d1ck * d1ck 100 1 4
:D1ck! :are u in BX?
:m4ry! :J4n3 
:m4ry! :sup
:m4ry! :d00d
:m4ry! :man i'm hungry
:J4n3! :save2 add m4ry * m4ry 100 1 4
:J4n3! :m4ry :p
:D1ck! :hahaha
:m4ry! :yeah
:m4ry! :BX
:m4ry! :from24.* box
:m4ry! :pretty fast
:D1ck! :order a pizza
:J4n3! :save2 save
:m4ry! :T1 i think
:D1ck! :hehe
:J4n3! :save2 nick Canopus
:D1ck! :yep
:m4ry! :0-usage
:m4ry! :the admin logs in wvery once in a while to run his sweet oracle
:D1ck! :m4ry: when u coming back to khi?
:m4ry! :prolly a week or so
:m4ry! :u checked out the new kernel (2.2.15)?
:D1ck! :<Doggy^:#Linuxsex> lol
:D1ck! :<BiGm|kE:#Linuxsex> ratios suck ass that's why
:D1ck! :<Doggy^:#Linuxsex> try #cracks here on undernet
:m4ry! :well
:D1ck! :FUCK DOGGY
:m4ry! :new isn't exactly true
:D1ck! :SUCKING UOP LINUXSEX'S BALLS
:D1ck! :$#%#@
:m4ry! :LOL
:m4ry! :DoS him
:m4ry! :kick/ban him
:D1ck! :m4ry: nope, is it stable?
:D1ck! :the kernel
:D1ck! :hahaha
:m4ry! :DAMN L33T KERNEL
:m4ry! :get it
:m4ry! :16 megs worth the download
:D1ck! :kewl
:J4n3! :save2 .add D1ck * D1ck 100 1 4
:D1ck! :ok i will
:m4ry! :i was wondering
:m4ry! :do you want to merge K1dd13 and tr1be?
:m4ry! :all local guys
:m4ry! :u can deal with the stupid people
:m4ry! :kick them out
:m4ry! :talk with faisal
:m4ry! :paw
:D1ck! :no merge
:m4ry! :./clear :P~
:D1ck! ::P
:m4ry! :ok
:m4ry! :no merge
:D1ck! :parents?
:m4ry! :undetstood
:m4ry! :understood
:m4ry! :yeah
:m4ry! :aunties
:D1ck! :cool
:m4ry! :get a husmail account
:m4ry! :www.hushmail.com
:m4ry! :damn l33t
:D1ck! :ah
:D1ck! :hahaa
:D1ck! :ARW
:D1ck! :lol
:D1ck! :okies
:m4ry! :encrypted email from user-to-user (of husmail only)
:D1ck! :hetaaz: i`m geting k1dd13-online.org
:D1ck! :m4ry
:m4ry! :haha
:D1ck! :check this
:m4ry! :l33t
:m4ry! :yeah..?
:D1ck! :www9.example.com/k1dd13
:D1ck! :and
:D1ck! :www9.example.com/k1dd13/Article3.html
:D1ck! :and
:D1ck! :0-day section coming up
:D1ck! :password protected 
:D1ck! :just for u me jane rave and bob
:D1ck! :in smaller versionm just for #k1dd13
:D1ck! :hehe
:D1ck! ::)
:m4ry! :l33t
:D1ck! ::)
:m4ry! :MAN
:m4ry! :get PGP
:m4ry! :mail me ur PGP key
:m4ry! :ripgut@example.net
:D1ck! :ok
:m4ry! :pgp owns you
:D1ck! :CERT.ORG?
:m4ry! ::)
:D1ck! :hehhe
:m4ry! :what about cert?
:D1ck! :ok i`ll get it?
:D1ck! :ok i`ll get it
:m4ry! ::)
:m4ry! :yeah
:m4ry! :do that
:D1ck! :btw
:D1ck! :www.example.com owned by rootworm
:D1ck! :JP SUX
:D1ck! :$@
:m4ry! :NO WAY
:D1ck! :JP = qu33r
:D1ck! :heh
:m4ry! :COOL
:D1ck! :yep
:m4ry! :JP is gay
:m4ry! :known fact
:m4ry! :he fucked his dad
:D1ck! :yep
:D1ck! :fucked his dad?
:D1ck! :how/why/what/when
:D1ck! :?
:m4ry! :shit
:m4ry! :i'm out
:m4ry! :aunty needs fone
:m4ry! :only 1 fone :/
:D1ck! :<Doggy^:#Linuxsex> wow
:D1ck! :HAHAHAHAHAHA
:D1ck! :Time 10:55 m4ry on chat, mom at back 
:D1ck! :HAHAAHAHAHAHHAHAHAH
:J4n3! :LOOOOOOOOL
:J4n3! :what a h4x0r
:D1ck! ::p
:D1ck! :keke
:D1ck! :d4v3
:D1ck! :done with password.html
:D1ck! :?
:D1ck! :i`m getting LEET 0-day section
:D1ck! ::)
:J4n3! :kewl wait 30 mins plz
:J4n3! :kuch panga horaha hai set kartha hon

"some nonsense is going on, i am trying to set it"

:D1ck! :oki
:J4n3! :lekin masla doosra h ia

"but the reason is something else"

:J4n3! :mujay yaad hee nahi raha

"I havent been able to remember"

:J4n3! :abee tho meray system par sahi chal jayega lekin

"For now, it will run from my system"

:J4n3! :i think example.com doesn't give u authority to run cgi
:D1ck! :oh
:J4n3! :we have to put a java encryption
:D1ck! :oh
:D1ck! :oki
:D1ck! ::(
:J4n3! :don worry i'll put a tight java wait
:D1ck! :oki
:J4n3! :i'm on java archieve page,  lemme select one
:D1ck! :oki
:D1ck! :J4n3
:D1ck! :how manys
:D1ck! :boxes intotal u have?
:J4n3! :40 sparc
:J4n3! :and donno about linux
:D1ck! :wow 
:D1ck! :cool
:J4n3! :i rmoved x86's from my list
:J4n3! :coz dont have rootkit
:D1ck! :shit
:J4n3! :but till tomorrow i'll have 70 sparc's
:D1ck! :u should have given them to meh
:D1ck! ::P
:D1ck! :coooool
:J4n3! :hmmm :(
:D1ck! :./synscan 61 61.log eth0 100 111 &
:J4n3! :don worry i'll give them to u now on
:D1ck! :w00p
:J4n3! :hehe
:D1ck! :hehehe oki
:J4n3! :oye
:J4n3! :u know what
:D1ck! :yeah?
:D1ck! :what?
:D1ck! :????
:J4n3! :i did that synscan from j0e's box
:D1ck! :yep and?
:J4n3! :and he got emails from all edu's and too many severs
:J4n3! :shit he's wondering who did it

it seems they are using their buddies' boxes to do syn scans

:D1ck! :HAHAHAHAHA
:J4n3! :lol
:D1ck! :kik'
:D1ck! :lol
:J4n3! :i removed all directorys from there
:J4n3! :hehehe
:D1ck! :worldtel would be flooded with mailks
:D1ck! :user 'shahvez'
:D1ck! :user' d4v3'
:D1ck! :hahahahaha
:D1ck! :okki
:D1ck! :give me access to his server
:D1ck! :i ferg0t the pass
:J4n3! ::/
:D1ck! :
:D1ck! ::(
:J4n3! :he changed the root pass
:J4n3! :and closed all logins 
:D1ck! :not the root
:D1ck! :local
:D1ck! :desire?
:D1ck! :closed?
:J4n3! :yeah desire is also not working
:D1ck! :wtf?
:D1ck! :thats gay
:J4n3! :he said he'll open it tomorrow
:J4n3! :not the others but mine
:D1ck! :why is he acting like he pays for the server?
:J4n3! :no yaar he's jigar  ,he's just worried
:D1ck! :hmmmmm
:J4n3! :actually he called me, tonight
:D1ck! :kk
:J4n3! :and dont have electricity , he said as soon as i get it on i'll open ur account
:J4n3! :no actually he bought that server legally
:J4n3! ::)
:D1ck! :<J4n3> no actually he bought that server legally
:D1ck! :WHAT?
:D1ck! :u told me
:D1ck! :that
:D1ck! :he carded it@
:D1ck! :??????
:J4n3! :yup he did
:J4n3! :but now he sent payment when he got email that the CC denied to pay
:D1ck! :oh
:D1ck! :LOL
:D1ck! :ok
:J4n3! :hehe he's in business mood 
:J4n3! :to run shell and bnc's
:D1ck! :oh
:D1ck! :he's a nice guy?
:J4n3! :yeah he is
:J4n3! :he is jigar yaar
:D1ck! :cool
:J4n3! :D1ck u on windows ?
:D1ck! :nope
:D1ck! :lInUX:(
:D1ck! :i`m thinking of coding some thing
:D1ck! :gonna write code for gethostname()
:D1ck! :so i can use scan 
:J4n3! :: Multiple User Name and Password  
:J4n3! :Set up multiple username and passwords for members: 
:J4n3! :Add the code to your "enter" page, if they get it wrong, they stay, if they get it right, they can go it. You can set up multiple username and password in the script, like a member list.
:D1ck! :and mass ath0
:J4n3! :hmmm kewl :)
:D1ck! :kewl
:D1ck! :
:D1ck! ::)))))
:J4n3! ::))
:J4n3! :there r some others lemme check them 
:D1ck! :m4ry
:m4ry! :D1ck
:m4ry! :PAW
:m4ry! :FAW
:m4ry! :the works
:D1ck! :hehe ok
:D1ck! :;)
:m4ry! :everything AW
:D1ck! :Hi FREIND
:D1ck! :HI AUNTI
:m4ry! :i need symetrix's number
:m4ry! :LOL
:m4ry! :SHUTUP
:D1ck! :hahahahaha
:m4ry! :go ask someone in #LinuxSEx for their phphone number
:m4ry! :i need to call someone int he US
:m4ry! :check if dialpad works
:m4ry! ::/
:m4ry! :i called CERT
:D1ck! :lemme ask sym?
:D1ck! :hahahahaha
:D1ck! :what did they say?
:m4ry! :some faggot picked up and he sounded q ueer so i closed it
:D1ck! :HAHAHAHAHAHA
:m4ry! :seriously.. no joke
:m4ry! :i think he was JP or someone
:m4ry! :go ask sym
:D1ck! :lame diz is online
:m4ry! :or cr4z3
:D1ck! :hahaha
:m4ry! :or anyone
:m4ry! :lol
:D1ck! :hehehe
:m4ry! :Dos him
:D1ck! :no one's on
:m4ry! :shiat
:D1ck! :and i aint speaking in #linuxsex
:D1ck! :OR
:D1ck! :sysop
:D1ck! :will eat my heaf
:D1ck! ::(
:D1ck! :head
:m4ry! :LOL
:m4ry! :LOL
:m4ry! :Sysop ..
:m4ry! :sigh
:m4ry! :talk to him
:D1ck! :hahaha
:m4ry! :tell him ur really sorry etc..
:m4ry! :SN1P3R
:D1ck! :he lives in romania
:m4ry! :GO TO THE US RIGHT NOW AND GIVE ME UR PHONE NUMBER
:D1ck! :???
:m4ry! ::-x
:m4ry! :(gasp)
:D1ck! :HAHAHAHA
:D1ck! :are u feeling ok?
:D1ck! :wtf is gasp
:m4ry! :man
:m4ry! :these guys are eating my head
:m4ry! :i had to fix their modem, sound card, speakers, mic
:D1ck! :nam
:D1ck! :who?
:m4ry! :nwo they want me to get dialpad woo work
:D1ck! :HAHAHAHAHAHAHAHAHAHAHAHAHAHA
:m4ry! :mamo's
:m4ry! :house
:D1ck! :LOL
:D1ck! :ROFL
:D1ck! :oh
:D1ck! :
:D1ck! :ROFL
:D1ck! :elite HACKER m4ry;)
:D1ck! :HEATAZ
:m4ry! :DEATHaCeS ?
:m4ry! :jupe?
:D1ck! : CAN U FEEL TH BLINK
:D1ck! :?
:D1ck! :yeah
:m4ry! :hacker my foot
:D1ck! :jupe
:m4ry! :nah
:m4ry! :non-ansi terminal
:D1ck! :hahahah
:m4ry! :vt100 owns yew
:D1ck! :oh
:D1ck! ::/
:m4ry! :it sux
:D1ck! :TERM=elitehackers
:m4ry! :black & white
:D1ck! :telnet 127.0.0.1
:D1ck! :bash#
:D1ck! :lol
:D1ck! :get mIRC
:D1ck! :#$@#$@#$
:m4ry! :i have it
:m4ry! :i hate it
:m4ry! :but it's really fucked up
:D1ck! :oh
:D1ck! :use it 
:m4ry! :DALnet 
:D1ck! :hahaha
:m4ry! :all lahories go to DALnet
:m4ry! :buncha faggots
:D1ck! :heh
:D1ck! :LOL
:D1ck! :faggots
:D1ck! :#ph33r-the-b33r == dalnet
:m4ry! :Lahore = GAY land
:D1ck! :#ph33r-the-b33r == dalnet
:D1ck! :BWHAHAHA
:D1ck! :LAHORE = ultra gay
:m4ry! :i met  rave- on Darknet
:D1ck! :yep
:m4ry! :EFnet
:m4ry! ::)
:D1ck! :Interesting ports on ns3.example.net.xx (192.168170.1.99):
:D1ck! :Port    State       Protocol  Service (RPC)
:D1ck! :32892   open        tcp       (rusersd V2-3)
:D1ck! :we were hanging in #k1dd13 for a while
:D1ck! :on efnet
:D1ck! ::P
:m4ry! :scan UDP (same port range) to find sadmind
:m4ry! :get example mail server
:m4ry! :and man
:m4ry! :PLEASE
:m4ry! :scan this WOL shit
:D1ck! :nmap -PS80 -sR -sS $1 -p 32000-33000
:D1ck! :$1=argv[1]
:D1ck! :hahaa
:m4ry! :com192.168
:m4ry! :192.168
:m4ry! :.*.*
:m4ry! :;)
:D1ck! :well
:D1ck! :<h4r33:#Linuxsex> HEHE
:D1ck! :LAME MOFO
:D1ck! :
:D1ck! :<_cen:#Linuxsex> :)
:m4ry! :or just add a example zccount
:D1ck! :cen == tc
:m4ry! :the WOL guys are stupid
:D1ck! :MAN i lost example
:D1ck! :
:m4ry! : ircname  : boo hoo griddypoo
:m4ry! :| channels : +#LINUXSEX               
:m4ry! :LOL
:m4ry! :(_cen)
:D1ck! :gegege
:m4ry! :haww
:m4ry! :u lost example?
:m4ry! :how?
:m4ry! :why
:m4ry! :when
:m4ry! :where
:D1ck! :g
:D1ck! :hehe
:m4ry! :WHY
:m4ry! :WHYYYYY
:m4ry! :i need 3r33t-hax0r hours
:D1ck! :coz
:D1ck! :rlogin was fucked
:D1ck! :i dint have a login.trj
:m4ry! :use vortex
:m4ry! :<G>
:D1ck! :HAHAHAHAHAHHA
:D1ck! :k
:m4ry! :ok
:m4ry! :now i gotta sleep
:m4ry! :my cuz has exams tommorow
:D1ck! :i never tried vortex
:D1ck! :LOL
:m4ry! :and we all sleep in the same room *yuck*
:D1ck! :ok
:D1ck! :cya
:D1ck! :hahaha
:m4ry! :vortex owns ou.. i got back firewalled hosts from that
:D1ck! :*LOL*
:m4ry! :all ports firewalled (TPCP) except for port 1-1024
:D1ck! :kewl
:D1ck! :hahhaa
:m4ry! :ok
:m4ry! :i'm out
:D1ck! :k
:D1ck! :go
:D1ck! :run
:D1ck! :bye
:D1ck! :
:m4ry! :i would detach BX, but this SunOS version really fucks up and doesn't re-sttae-attack
:m4ry! :attatch
:m4ry! :attach
:D1ck! :hahhaa
:D1ck! :do it
:D1ck! : /detach
:D1ck! : /detach
:D1ck! : /detach
:m4ry! :sigh
:m4ry! :ok
:m4ry! :or nevermind
:D1ck! : /away detached
:m4ry! :i need to add a user
:m4ry! :viper
:m4ry! :to get better ident :)
:D1ck! :hehe
:m4ry! :bye
:D1ck! :ok
:D1ck! :bye
:D1ck! : SignOff m4ry: 
:D1ck! :fuck
:D1ck! :J4n3 
:D1ck! :the box i owned .xx
:D1ck! :i saw h4r33 logging in with root/owned
:D1ck! :but i dont use root/owned
:D1ck! :so its his box
:D1ck! :HAHAHAHAHA
:D1ck! :lamah
:D1ck! :brb
:D1ck! :yo
:D1ck! :J4n3 
:D1ck! :there?
:D1ck! :.add D1ck * D1ck 100 1 4
NOTICE D1ck :Handle D1ck is already in use
:D1ck! :.save
NOTICE D1ck :Lists saved to file emech233.users
NOTICE D1ck :Levels were written to ./mech.levels
:D1ck! :dos_ nic dns-gov
:D1ck! :dos_ nick dns-gov
:D1ck! :dos__ nick ^6thsense
:D1ck! :.save
NOTICE D1ck :Lists saved to file emech233.users
NOTICE D1ck :Levels were written to ./mech.levels
:D1ck! :_EATHaCeS nick jupe-bot
:D1ck! :__ATHaCeS nick jupe2-bot
:D1ck! :.add D1ck * D1ck 100 1 4
NOTICE D1ck :Handle D1ck is already in use
:D1ck! :.save
NOTICE D1ck :Lists saved to file emech233.users
NOTICE D1ck :Levels were written to ./mech.levels
:D1ck! :dos_ nick k-rad
:D1ck! :dos__ nick hyper
:D1ck! :dos___ nick teardrop
:D1ck! :dos___ nick pepsi
:D1ck! :dos____ nick pepsi
:D1ck! :DoS____  nick pepsi
:D1ck! :dos_
:D1ck! :dos_ say hehe
:DoS_! :hehe
:D1ck! :dos__ say hehe
:D1ck! :dos___ say hehe
:DoS___! :hehe
:D1ck! :dos____ say hehe
:DoS____! :hehe
:D1ck! :dos_ nick k-rad-
:D1ck! :dos___ nick neat
:D1ck! :dos____ nick bawt
:D1ck! :dos____ nick TotalKaoS
:D1ck! :dos____ nick Tota1KaaS
:D1ck! :.save
NOTICE D1ck :Lists saved to file emech233.users
NOTICE D1ck :Levels were written to ./mech.levels
USER werd . . :DoS

