:D1ck :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:J4n3 :errrrrrr
:J4n3 :why banned ? :(
:D1ck :?
:D1ck :oh
:J4n3 :heh id id
:D1ck :i thouh
:D1ck :oh
:D1ck ::)
:D1ck :d4v3 
:J4n3 :haha k
:D1ck :i lost my NS
:D1ck ::(
:J4n3 :listen
:D1ck :):
:D1ck :?
:J4n3 :oh shit
:J4n3 :bad very bad
:D1ck :??
:D1ck :<J4n3> listen
:D1ck :<J4n3> listen
:D1ck :<J4n3> listen
:D1ck :?
:D1ck :example.com.pk,example.net, example.com
:D1ck :J4n3 
:D1ck :user192-168-74-106.example.net
:D1ck :bsd.example.com
:D1ck :is.the.fresh.prince.of.hardcore.example.xx.us
:D1ck :dos those 3
:D1ck :please
:D1ck :
:D1ck :PLEASE
:D1ck :PLEASE
:D1ck :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:D1ck :?
:D1ck :Inspectah 
:D1ck :inst
:J4n3 :d1ck
:J4n3 :.up
:J4n3 :[ b-a-c-k ]
:m4ry :i hate this place
:m4ry ::)
:J4n3 :[ frozen ] [ Auto-away after 15 mins - 00:01:41 ] - [J4n3-X] [1.0]
:J4n3 :[ frozen ] [ Auto-away after 15 mins - 00:01:41 ] - [J4n3-X] [1.0]
:J4n3 :.up
:D1ck :.op
:D1ck :mop
:D1ck :ACTION is away: (Auto-Away after 15 mins) [BX-MsgLog On]
:Sp07 :suck
:Sp07 :dick
:Sp07 :and
:Sp07 :die
:D1ck :heh
:D1ck :man
:D1ck :i lost 2 NS$@$
:D1ck :right nw
:Sp07 :that
:Sp07 :sucks
:Sp07 :dick
:D1ck :5 minutes
:D1ck :some moron tookover
:Sp07 :fucking #7thsphere can never get x/w
:Sp07 :how fucking gay
:D1ck :and his kit overwrote all my backdoors
:D1ck :hahahaha
:D1ck :x/q == gay
:D1ck :x/w == gay
:Sp07 :[03:50] <RWI> Sp07, I did answer your question. If you know so much, I can't help you anymore. :)
:Sp07 :what a little bitch
:Sp07 :hehe
:D1ck :HAHAHAHA
:D1ck :#cservice
:D1ck :#zy
:D1ck :#zt
:D1ck :gay
:D1ck :@@@@@@@@@@@@
:D1ck :
:Sp07 :i was asking them if 7thsphere can be registered
:Sp07 :they said no its a "war program"
:D1ck :hahahaha
:Sp07 :what a fucking moron
:D1ck :LOl
:D1ck :fuck my mood's off
:D1ck :coz i saw some morons nick
:Sp07 :?
:D1ck :'D1z4574
:Sp07 :[03:52] <RWI> Sp07, I did help you. #7thsphere will NEVER be removed from the blacklist
:D1ck :'D1z4574'
:Sp07 :hahaha
:D1ck :ROFLAMO
:D1ck :Sp07 
:D1ck :i`m leeeet
:D1ck :
:D1ck ::)
:Sp07 :[03:52] <Sp07> why will it be never removed/
:Sp07 :[03:52] <Sp07> ?
:Sp07 :[03:52] <Sp07> cause your too lazy to take it off?
:D1ck :HAHAHAHHAHAHA
:D1ck :+b
:D1ck :?
:Sp07 :[03:53] *** You were kicked from #CSERVICE by X ((RWI) Too lame to be on IRC)
:Sp07 :hehe
:D1ck :lol
:Sp07 :let me message that whore
:D1ck :./dso
:D1ck :./dos
:D1ck :oki
:Sp07 :not yet
:Sp07 :ill dos him
:Sp07 :after im done talking to him
:D1ck :oki
:D1ck :say 'dont mess with #delusion'
:D1ck :hahaha
:D1ck :or i`ll dos j0h
:D1ck :man
:D1ck :hm
:Sp07 :did you hack any irix?
:D1ck :irc sucks
:Sp07 :Sp07 is ~Sp07@delta.example.edu * ?
:D1ck :i`m bored
:Sp07 :yep
:D1ck :nop
:D1ck :i tried
:D1ck :it hangs
:D1ck ::)
:D1ck :Sp07 
:D1ck :help m
:D1ck :me
:Sp07 :?
:D1ck :192.168.1.22 => ns2.example.net [21]
:D1ck :USER root
:D1ck :CWD ~meltahir
:D1ck :PORT 192,168,1,22,149,231
:D1ck :LIST mod*
:D1ck :TYPE I
:Sp07 :ACTION helps d1ck
:D1ck :PORT 192.168,1,22,149,232
:D1ck :TYPE A
:D1ck :NLST mod_perl-1.24.tar.gz
:D1ck :what the fuck?
:Sp07 :thats h4r33s shell
:Sp07 :hehahaha
:Sp07 :e
:D1ck :thats the root pass for ns2.example.net ?
:Sp07 :no
:D1ck :nope its not
:D1ck :its on a subnet
:D1ck :then?
:Sp07 :then?
:Sp07 :I dunno
:Sp07 :where are you sniffing from?
:Sp07 :umm doesnt it have to be the same network?
:D1ck :tango.example.com
:D1ck :dunno
:Sp07 :192.168.1.1 192.168.1.10
:Sp07 :yeah
:Sp07 :just wait
:Sp07 :and I think you wioll get someones password
:D1ck :oki
:Sp07 :I got that sometimes
:Sp07 :where it wouldnt show the password
:Sp07 :or when it wouldnt show user and pass
:Sp07 :some fucker was dosing me today =(
:D1ck :oh
:Sp07 :some pussy
:D1ck :haha
:Sp07 :was it you?
:D1ck :weeeeeena
:Sp07 :j/k
:D1ck ::(
:Sp07 :they dosed my friends shell
:D1ck :OH Sp07 
:D1ck :potheads.com?
:Sp07 :but when I got on this I dont think they could dos it no mor
:Sp07 :yeah
:Sp07 :.net
:D1ck :make me a VHOST
:Sp07 :I cant
:D1ck :h4r33.is.a.fucking.example.com
:Sp07 :thats a good thing
:Sp07 :heeh
:D1ck :h4r33.and.grid.are.fucking.example.com
:D1ck :hehe
:Sp07 :why you complimenting him??
:Sp07 :im a pothead
:Sp07 :hehe
:D1ck :oh
:D1ck :what does it mean btw :P
:D1ck :?
:Sp07 :someone who smokes lots of weed
:Sp07 :hahaha
:Sp07 :pot-heads
:Sp07 :pot = weed
:D1ck :oh
:D1ck :i get tons f weed
:D1ck :but
:D1ck :i dont do it
:Sp07 :heh
:Sp07 :not weed in your garden or anything
:Sp07 :the drug
:Sp07 :s
:Sp07 :drug weed
:Sp07 :I got some weed with me right now
:D1ck :  192.168.1.22 => ns2.example.net [21]
:D1ck :USER root
:D1ck :CWD ~meltahir
:Sp07 :but I cant smoke it cause my dads here
:D1ck :man
:D1ck :wtf is that?
:Sp07 :cwd
:Sp07 :that is like
:Sp07 :umm
:D1ck :haha
:Sp07 :cd ~meltahir
:Sp07 :like its a directory
:D1ck :oh
:D1ck :ah
:D1ck ::)
:D1ck :ok
:Sp07 :its not his password hehe
:Sp07 :[04:06] <PAKT>  Hackers and crackers wanna help us in #pakt ?? We need to hack the undernet and the fucking lame opers come join and ask |W|-|G| for more info, thanks for your help.. KILL THE UNDERNET
:Sp07 :hahaha
:Sp07 :lets go dos all of them
:D1ck :hahahahaha
:Sp07 :they kicked me =(
:D1ck ::)
:Sp07 :we need to do something on irc that will make us money
:D1ck :<Paladin`> i help pakt out with the reporting of child pornographers
:D1ck :AHAHAHAHAHA
:Sp07 :ns3.example.net
:D1ck :I WANT KIDDIE PORN
:Sp07 :thats h4r33
:D1ck :yeah i know
:Sp07 :ACTION slaps sximap around a bit with a large trout
:Sp07 :oops
:D1ck :rofl
:D1ck :man
:D1ck :i`m hunguhry
:Sp07 :go eat 
:D1ck :its 4 am
:Sp07 :go hunting
:D1ck :and kithen is downstair
:Sp07 :go hunt for some cockroaches
:D1ck ::(
:D1ck :rofl
:Sp07 :mmMMmMMmmmmm
:Sp07 :m
:D1ck ::)
:D1ck :?
:D1ck :MY LINUX MECHS ROCKS
:D1ck :%$#@
:D1ck :i lost my 90 day uptime box
:D1ck ::(
:Sp07 :heh
:Sp07 :ITS ALMOST TIME FOR ME TO SMOKE SOME WEEED
:Sp07 :noddles?
:Sp07 :hehe
:D1ck :hahaa
:D1ck :hehe
:D1ck ::)
:Sp07 :isnt it neat
:Sp07 :eat
:Sp07 :hehe
:Sp07 :you think too much about food
:D1ck ::)
:D1ck :i`m FAT
:D1ck ::)
:D1ck :hehe
:Sp07 :forr eal?
:Sp07 :heh
:Sp07 :you fat ass
:D1ck :dont taunt me :(
:Sp07 :how much do you weigh?
:D1ck :):
:Sp07 :sorry
:D1ck :400 
:D1ck :400 
:D1ck :np
:Sp07 :lol
:D1ck ::)
:Sp07 :for real
:D1ck :oh well 300
:D1ck ::)
:Sp07 :how much do you weight?
:D1ck :for real
:D1ck :300 punds
:Sp07 :for real?
:D1ck :yes
:Sp07 :you serious?
:D1ck :for real
:D1ck :
:D1ck :yep
:D1ck ::)
:D1ck :serious
:Sp07 :dont lie
:Sp07 :hehe
:D1ck :i`m FAT
:Sp07 :300 is a lot
:D1ck :as
:D1ck :s
:D1ck ::)
:D1ck :nope i`m 300#$@
:Sp07 :how old are you?
:D1ck :17
:D1ck :;>
:Sp07 :DAMN
:Sp07 :hehe
:D1ck :kaos_ nick jupe
:Sp07 :DAYUMMMMM
:D1ck :kaos_ nick jupah
:D1ck :.save
:D1ck ::)
:D1ck :welp, i`ll lose it
:Sp07 :DAYYYYYYYYUMMMMMMMMMMMMMMMMMMM
:Sp07 :M
:Sp07 :does that look like H OR M?
:D1ck :hahaa
:Sp07 :H M
:D1ck :dude
:D1ck :4 years back
:Sp07 :H M
:Sp07 :H M
:D1ck :i was 400
:D1ck :and then i lost 200
:Sp07 :DAYUMMMMMMMMM
:Sp07 :you liar
:D1ck :nutriotion
:D1ck :and then
:Sp07 :how can you be 400 pounds when your 13?
:D1ck :I WAS
:Sp07 :you liar
:D1ck :tendency
:D1ck :and
:D1ck :lots of eating
:D1ck :but then i left the diet and excersise
:D1ck :but i`ll loose it again
:D1ck :i`m serious now
:D1ck ::)
:Sp07 :400 is too much for a 13 year old
:D1ck :when i`m serious imake sure to achieve the goal
:Sp07 :maybe like 200 is cool
:Sp07 :but 400
:Sp07 :no way
:D1ck :hahahaha
:Sp07 :200 is still fat but 400 is like a fucking elephant
:Sp07 :ehhe
:D1ck :yep
:Sp07 :I weigh like 150 right now
:D1ck :200 with my height is all good.
:D1ck :i`m 6,3
:D1ck :i`m 6.3
:Sp07 :your like twice as big as me
:Sp07 :as in pounds
:D1ck :lol
:Sp07 :hehe
:D1ck :i`m twice as big as 80% of the ppl
:Sp07 :im like 5'8 I think
:D1ck :in this world
:D1ck ::)
:D1ck :oh
:Sp07 :thats humungus
:Sp07 :hehe
:D1ck :GIGANTIC
:Sp07 :gorganic
:Sp07 :TITANIC
:D1ck : hahha
:Sp07 :for real how much do you weigh??
:Sp07 :hehe
:D1ck :300
:D1ck :i`m serious damit
:Sp07 :DAYUMMMMMMMMMM
:Sp07 :N
:D1ck :i eat the whole fucking day with no excersise
:D1ck ::)
:Sp07 :N H M
:Sp07 :those 3 letters look the same
:D1ck :i`ll get lYPO sUcKtiON
:Sp07 :i dont excercise that much too
:Sp07 :but I dont weight that much
:D1ck :<= tendancy
:Sp07 :whats tendancy mean
:D1ck :U ARE A AMERICAN AND I SPEAK BETTER ENGLISH THEN U?
:D1ck :HEHEHEHE
:D1ck :<Sp07> whats tendancy mean
:Sp07 :hehehe
:Sp07 :whats it mean?
:D1ck :tendency mean that u have that inner inheritance
:D1ck :to get BIG
:D1ck ::)
:Sp07 :oh
:D1ck :u cant help
:D1ck :u have to work VERY VERY hard
:D1ck :i`m targetting to lloose 60 pounds
:D1ck :in 2 months
:D1ck ::)
:Sp07 :me too
:D1ck :how much u weigh
:D1ck :?
:Sp07 :i want to lose 100 pounds in 2 months
:Sp07 :I weight 400 pounds
:D1ck :haha
:D1ck :LOL
:Sp07 :hehehe
:D1ck :seriously, i`m not joking
:D1ck :
:Sp07 :me too
:D1ck :=p
:D1ck :hehe k
:D1ck :ure smart
:Sp07 :thanks
:Sp07 :herhe
:D1ck :np
:D1ck :heh
:Sp07 :
:Sp07 :
:D1ck :so sup
:Sp07 :
:D1ck :
:D1ck :?
:D1ck :
:D1ck :
:Sp07 :MY DICK
:D1ck :OH
:D1ck :CAN I HAVE A GO
:Sp07 :I WANT TO SMOKE WEED
:D1ck :OR U WANT THE OTHE RGUY FIRST
:D1ck :?
:Sp07 :NO
:D1ck :WEE
:D1ck :WEED
:D1ck :WEED
:D1ck :WEED
:Sp07 :WEEEEEEEEED
:D1ck :what if the cops bust u
:D1ck :???????
:Sp07 :NOT IF I SMOKE AT MY BACKYARD
:Sp07 :HEHE
:Sp07 :THEY WONT BUST ME
:D1ck :HEHEH
:D1ck :well
:D1ck :my freind
:D1ck :got
:D1ck :busted
:D1ck :in
:D1ck :canada
:Sp07 :NOTHING BIG
:D1ck :he was smoking in his backyard
:Sp07 :THEY JUST TAKE YOUR WEED AWAY
:D1ck :some one comlained
:D1ck :and he was arrested
:Sp07 :WELL GO FUCKING KILL THEM
:D1ck :well
:D1ck :ure parents get charged if yure's a juvenule
:Sp07 :UHH
:D1ck :under juvinile delinquent act
:Sp07 :ITS NOT THAT BIG OF A DEAL
:Sp07 :I GOT CAUGHT A LOT OF TIMES
:D1ck :AND U CAN BE TRIED AS A DULT
:D1ck :AND 
:D1ck :BUSTED
:Sp07 :NO YOU CANT
:D1ck :
:Sp07 :THEY JUST TAKE YOUR WEED
:D1ck :oh
:D1ck :hahahaha
:Sp07 :AND THEN THEY GO SMOKE IT
:D1ck :j/k
:D1ck :J/K
:Sp07 :THOSE BASTARDS
:Sp07 :CAN
:Sp07 :SUCK
:Sp07 :MY
:Sp07 :DIACK
:D1ck :HAHAHAHAHA
:D1ck :complain@
:D1ck :DOES YURE MOM AND DAD SMOKE MARAJUANA
:D1ck :?
:Sp07 :NO
:D1ck :that sucks
:D1ck :
:Sp07 :IF I COMPLAIN THEY WILL GET THOSE STICKS AND BEAT ME
:D1ck :all my freinds in canada's mom dad, stem mom stepdad smoked weed
:D1ck :HAHAHAHAHAHA
:D1ck :HAHAHAHAHAHA
:Sp07 :HAHAHHHAHHHHHHHHHHHHHHHHHHHHHHHH
:D1ck :HAHAHHHAHHHHHHHHHHHHHHHHHHHHHHHHAHAHAHAHAHA
:Sp07 :ITS TRUE
:Sp07 :THEY ARE NOT COPS
:Sp07 :THEY ARE A GOVERNMENT GANG
:D1ck :smoking marjuana is likee 'cool'?
:Sp07 :I GUESS
:Sp07 :ITS FUN
:D1ck :oh
:Sp07 :ITS NOT LIKE SMOKING
:D1ck :it tastes good?
:Sp07 :NO ITS NOT LIKE SMOKING
:Sp07 :SMOKING CIGARETES IS LIKE POINTLESS
:Sp07 :WEED AFFECTS YOUR MIND AND BODY
:D1ck :yep
:D1ck :well
:D1ck :?
:D1ck :oh
:D1ck :and u get hungary
:D1ck :and 
:D1ck :shit
:D1ck :?
:Sp07 :YUP
:Sp07 :ITS NOT JUST THAT
:Sp07 :I LOVE WEED
:D1ck :coolk
:D1ck :cool
:Sp07 :IT TAKES ME TO MY OWN WORLD
:Sp07 :MWUHAHAHAHAHA
:D1ck :Ok i disclose my self.
:D1ck :I`m a FED
:Sp07 :??
:Sp07 :OH SHIT
:D1ck :You are busted
:Sp07 :FUCK YOU
:Sp07 :DIE MOTHER FUCKER
:Sp07 :FOR REAL????
:Sp07 :officer
:D1ck :yes.
:Sp07 :suck my dick
:D1ck :dude
:D1ck :relax
:Sp07 :no wonder
:Sp07 :how would a pakistanian know english
:Sp07 :its all clear
:Sp07 :hey
:D1ck :hehe
:Sp07 :your not really a fed right??
:D1ck :y0
:D1ck :?
:Sp07 :dont even joke like that
:D1ck :nope
:D1ck :ok
:Sp07 :MAKES ME FEEL NERVOUS
:D1ck :i`m not a fed
:D1ck :why did u take it so serious?
:Sp07 :I DUNNO
:D1ck :oh
:D1ck :ok
:D1ck ::P
:D1ck :if i was a fed
:Sp07 :SHIT MY DADS LEAVING
:Sp07 :TIME TO GET HIGH
:D1ck :i wont be liek hacking shit
:D1ck :hahahaa
:D1ck :ok
:Sp07 :HOPEFULLY HE WONT BE BACK FOR A WHILE
:D1ck :<Sp07> FUCK YOU
:D1ck :<Sp07> DIE MOTHER FUCKER
:D1ck :<Sp07> FOR REAL????
:D1ck :<Sp07> officer
:D1ck :hehehe
:Sp07 :DAMN HIS CAR IS NOT PULING OUT THE DRIVEWAY
:D1ck :hehee
:Sp07 :IF FEDS WERE TRYING TO CATCH ME FOR THE SHIT IVE DONE LONG TIME AGO
:Sp07 :THAT WOULD BE FUCKED UP CAUSE I STOPPED DOING ILLEGAL SHIT NOW
:D1ck :yep
:Sp07 :HIS CARS GONE
:Sp07 :BRB
:D1ck :man dont think i`m a fed
:D1ck ::)
:D1ck :i`m a elite hacker
:D1ck :brb too
:Sp07 :FUCK
:Sp07 :HES GONNA COME RIGHT BACK
:D1ck :lol
:Sp07 :*SNIFF* *SNIFF* 
:Sp07 :I WANT TO SMOKE WEED
:D1ck :no one else at home
:D1ck :bro?
:D1ck :sis
:D1ck :mom
:D1ck :?
:Sp07 :MY BROTHER
:Sp07 :BUT I DONT GIVE A FUCK
:Sp07 :I WILL KILL HIM IF HE TELLS
:Sp07 :HEHE
:D1ck :LOL
:Sp07 :HES A LITTLE KID HE DOESNT KNOW WHAT THE FUCK IS GOING ON
:D1ck :u guys can like smoke in front of parents eh?
:D1ck :thats like col
:Sp07 :HELL NO
:D1ck :cool
:D1ck :?
:Sp07 :WHY DO YOU THINK WE CAN SMOKE IN FRONT OF PARENTS?
:Sp07 :FUCK YOU FED
:Sp07 :STOP ASKING ME QUESTIONS
:D1ck :heh
:D1ck :coz all my freinds did
:D1ck :
:Sp07 :WELL DOWN IN AMERICA ITS DIFFERENT
:D1ck :oh
:Sp07 :YOUR A FED
:D1ck :no
:Sp07 :YES
:D1ck :i`m not
:D1ck :hehe
:Sp07 :YES
:Sp07 :YES
:D1ck :man
:D1ck :man
:D1ck :if i were a fed
:D1ck :why would i hack stuff?
:D1ck :defacements
:D1ck :qall
:Sp07 :UHHH SO YOU SAY
:D1ck :all these bots
:Sp07 :JUST TO GET IN THE CROWD OF HACKERS
:D1ck :no
:D1ck :hehehe
:D1ck :lol
:Sp07 :THESE BOTS COULD BE PAYED BY THE GOVERNMENT
:D1ck :hahah
:D1ck :man
:Sp07 :YOU THINK FEDS WONT DO ILLEGAL THINGS?
:Sp07 :YEAH RIGHT
:D1ck :what proof u want
:D1ck :
:D1ck :i live in pakistan
:Sp07 :HOW DO I KNOW THAT/?
:D1ck :call me
:D1ck :o
:Sp07 :GIMME YOUR #
:D1ck :well
:D1ck :599823
:D1ck :call me
:Sp07 :THATS NOT A REAL #
:D1ck :that is
:Sp07 :WHAT DO I PRESS ON THE PHONE
:D1ck :9221 is the key
:Sp07 :1-
:Sp07 :WHAT?
:Sp07 :19221599823???
:D1ck :92 21 599823
:D1ck :yea
:D1ck :let me come with my real ip
:Sp07 :CALL YOU SO YOU CAN TRACE MY PHONE #?
:D1ck :man
:Sp07 :HEHEHEEHE
:D1ck :ask rr
:Sp07 :just kidding
:Sp07 :hahahaha
:D1ck :*sigh&
:D1ck :*sigh
:D1ck :8:)
:Sp07 :RR IS A FED TOO MAN
:Sp07 :DIDNT YOU KNOW THAT?
:D1ck :REALLY?
:D1ck :COOOOOOOOL
:D1ck :Sp07 
:D1ck :are u there
:D1ck :I AM A FED
:D1ck ::)
:Sp07 :?
:Sp07 :afk
:Sp07 :fuck tou
:Sp07 :afk
:D1ck :heeh
:D1ck :k
:D1ck :^6thsense join #grid
:Sp07 :nacl
:Sp07 :back
:Sp07 :me go
:Sp07 :bye bye
:D1ck :dns-xxx join #grid 
:D1ck :.part #grid 
