<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title> Forensic discovery - Part I</title>
<body>

<h1>Part I: Basic Concepts </h1>

In the first two chapters we lay out the framework and introduce the
basic ideas that we will use throughout the rest of the book.  What
is the impact of user activity versus system activity? What is the
impact of computer architectures and implementations?
How long does data persist, and why?  Why is the
notion of time so important?

<p>

Chapter 1, "The spirit of forensic discovery", is arguably the most
accessible and most important chapter. At a relatively high level
it introduces the key forensic concepts of volatility, layering,
and trust. We ask you to take a few things on faith until we cover
them in more depth in chapters to come.

<p>

Chapter 2, "Time Machines", introduces the concept of timelining,
with examples from the file system (MACtimes), from network traffic
statistics, and even from the domain name service. We develop an
understanding of the sources of time and where it is stored,
illustrate why we place so much emphasis on data within a host
rather than what is found in networks, and present the first examples
of our out-of-the-box thinking.

<p>

Very experienced readers may want to skim over this first section rather
than read it closely, but we would urge at least a cursory glance,
as we rely on the concepts brought up here in
the rest of the work.

</body>
</html>
